<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock5022" width="1280" height="800" titletext="주식종목" background="#fcf9f7">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1280">
        <Edit id="Edit00" taborder="0" left="74" top="61" width="1133" height="60" borderRadius="30px" cssclass="edit_search" displaynulltext="어떤 주식을 찾아볼까요?"/>
        <Button id="Button01" taborder="1" left="94" top="76" width="32" height="30" cssclass="btn_search"/>
        <Div id="Div00_00_01" taborder="2" left="1400" top="240" width="260" height="160" cssclass="div_stockRoom">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="21" top="58" width="217" height="89" url="SubForm::stock0047.xfdl" text="">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="1" text="키즈 전자 " left="25" top="8" width="69" height="42" color="black" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit00_01" taborder="3" left="170" top="15" width="84" height="28" format="#,##0" enable="true" readonly="true" textAlign="left" border="0px none" font="bold 14px/normal &quot;Malgun Gothic&quot;" color="black" displaynulltext="0" cssclass="mask_money" value="6528255"/>
              <Static id="Static01_00_00" taborder="2" text="₩" left="161" top="12" height="33" color="black" font="bold 14px/normal &quot;Malgun Gothic&quot;" right="MaskEdit00_01:-9"/>
              <Static id="Static00" taborder="4" text="▲16.2%" left="198" top="40" width="46" height="21" color="#ff0100" font="bold 10px/normal &quot;Malgun Gothic&quot;" textAlign="right"/>
              <Static id="Static01_00" taborder="5" text="kscu" left="25" top="43" width="27" height="15" color="#9b9b9b" font="10px/normal &quot;Malgun Gothic&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_01_00" taborder="3" left="867" top="180" width="340" height="220" cssclass="div_stockList">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00_00_01_00_00" taborder="4" left="470" top="180" width="340" height="220" cssclass="div_stockList">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00_00_01_00_01" taborder="5" left="74" top="180" width="340" height="220" cssclass="div_stockList">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00_00_01_00_02" taborder="6" left="867" top="470" width="340" height="220" cssclass="div_stockList">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00_00_01_00_00_00" taborder="7" left="470" top="470" width="340" height="220" cssclass="div_stockList">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00_00_01_00_01_00" taborder="8" left="74" top="470" width="340" height="220" cssclass="div_stockList">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
