<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock5020" width="1280" height="800" titletext="주식방" background="#fcf9f7">
    <Layouts>
      <Layout height="800" width="1280">
        <ImageViewer id="ImageViewer00" taborder="1" left="160" top="30" width="57" height="30" image="url('theme::p02_thema/NewFolder/chart3.png')" stretch="fit" border="0px none" imagealign="center middle" background="transParent"/>
        <Static id="Static00" taborder="0" text="오늘의 주가를 확인해봐요!" left="60" top="50" width="361" height="60" font="bold 30px/normal &quot;Malgun Gothic&quot;" color="black"/>
        <Div id="Div00" taborder="2" text="Div00" left="60" top="130" width="385" height="162" cssclass="div_stockRoom" background="url('theme://NewFolder/circleBackgroundOrange.png') no-repeat 100% center /cover">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer01_00" taborder="0" left="32" top="27" width="20" height="20" image="url('theme::p02_thema/NewFolder/money_5165538.png')" stretch="fit" border="0px none"/>
              <Static id="Static01" taborder="1" text="내 주식 가치" left="ImageViewer01_00:8" top="24" width="99" height="27" color="#9b9b9b" font="bold 16px/normal &quot;Malgun Gothic&quot;"/>
              <Static id="Static01_00" taborder="3" text="₩" left="32" top="55" width="28" height="33" color="black" font="bold 30px/normal &quot;Malgun Gothic&quot;"/>
              <Static id="Static02" taborder="2" left="32" top="Static01_00:21" width="320" height="1" border="1px solid #f4f4f4"/>
              <Static id="Static01_01" taborder="4" text="투자 원금:" left="32" top="Static02:14" width="55" height="14" color="#9b9b9b" font="12px/normal &quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit00" taborder="5" left="Static01_00:0" top="55" width="200" height="36" format="#,##0" enable="true" readonly="true" textAlign="left" border="0px none" font="bold 30px/normal &quot;Malgun Gothic&quot;" color="black" displaynulltext="0" cssclass="mask_money"/>
              <MaskEdit id="MaskEdit00_00" taborder="6" left="94" top="121" width="140" height="22" cssclass="mask_money2" displaynulltext="0" format="#,##0" textAlign="left" readonly="true"/>
              <Static id="Static01_02" taborder="7" text="₩" left="Static01_01:4" top="125" width="10" height="14" color="#9b9b9b" font="12px/normal &quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="8" left="333" top="120" width="40" height="22" cssclass="mask_money2" displaynulltext="0" format="#,##0" textAlign="left" readonly="true" color="#54d37a" font="14px/normal &quot;Malgun Gothic&quot;"/>
              <ImageViewer id="ImageViewer02" taborder="9" left="308" top="130" width="13" height="10" border="0px none" image="url('theme::p02_thema/NewFolder/up.png')" stretch="fit"/>
              <Static id="Static01_02_00" taborder="10" text="₩" left="328" top="124" width="10" height="14" color="#54d37a" font="14px/normal &quot;Malgun Gothic&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="3" text="계좌 관리" left="1037" top="52" width="173" height="48" cssclass="btn_addRoom_account"/>
        <ImageViewer id="ImageViewer01" taborder="4" left="1050" top="61" width="30" height="30" image="url('theme::p02_thema/NewFolder/finance.png')" stretch="fit" border="0px none"/>
        <Div id="Div00_01" taborder="5" text="Div00" left="Div00:20" top="130" width="385" height="162" cssclass="div_stockRoom" background="url('theme::p02_thema/NewFolder/circleBackgroundGreen.png') no-repeat 100% center /cover">
          <Layouts>
            <Layout>
              <Static id="Static01_00" taborder="0" text="₩" left="32" top="55" width="28" height="33" color="black" font="bold 30px/normal &quot;Malgun Gothic&quot;"/>
              <Static id="Static01_01" taborder="1" text="전체 자산 중 %가 현금 자산이에요." left="32" top="128" width="190" height="14" color="#9b9b9b" font="12px/normal &quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit00" taborder="2" left="Static01_00:0" top="55" width="200" height="36" format="#,##0" enable="true" readonly="true" textAlign="left" border="0px none" font="bold 30px/normal &quot;Malgun Gothic&quot;" color="black" displaynulltext="0" cssclass="mask_money"/>
              <ImageViewer id="ImageViewer01_00_00" taborder="3" left="33" top="27" width="20" height="20" image="url('theme::p02_thema/NewFolder/wallet_2238065.png')" stretch="fit" border="0px none"/>
              <Static id="Static01_03" taborder="4" text="계좌 금액" left="60" top="24" width="70" height="27" color="#9b9b9b" font="bold 16px/normal &quot;Malgun Gothic&quot;"/>
              <ProgressBar id="ProgressBar00" taborder="5" max="100" min="0" left="32" top="106" width="320" height="12" border="0px none" borderRadius="50px" background="#f4f4f4" pos="80" smooth="true" step="1" cssclass="progress_money"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="6" left="885" top="130" width="325" height="342" cssclass="div_stockRoom" boxShadow="0px 20px 0px 0px #FE8A7D" border="3px solid #ffffff" background="#ffd4cf">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="내가 투자한 주식" left="52" top="12" width="150" height="50" font="bold 18px/normal &quot;Malgun Gothic&quot;" color="white"/>
              <Static id="Static01" taborder="1" text="+" left="15" top="18" width="41" height="31" color="white" font="bold 25px/normal &quot;Malgun Gothic&quot;" textAlign="center"/>
              <Div id="Div00" taborder="2" left="25" top="75" width="275" height="61" background="white" borderRadius="15px" border="2px dashed #f90000">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="게임천국" left="64" top="8" width="57" height="29" color="black" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                    <ImageViewer id="ImageViewer00" taborder="1" left="19" top="14" width="36" height="34" stretch="fit" image="url('theme://images/btn_expand.png')" imagealign="center middle" border="0px none"/>
                    <Static id="Static01_00_01" taborder="2" text="4주 보유" left="64" top="31" width="43" height="15" color="#9b9b9b" font="10px/normal &quot;Malgun Gothic&quot;"/>
                    <Static id="Static00_00" taborder="4" text="▲1.2%" left="210" top="28" width="46" height="21" color="#0062ff" font="bold 10px/normal &quot;Malgun Gothic&quot;" textAlign="right"/>
                    <MaskEdit id="MaskEdit00_01_00" taborder="5" left="187" top="5" width="84" height="28" format="#,##0" enable="true" readonly="true" textAlign="left" border="0px none" font="bold 13px/normal &quot;Malgun Gothic&quot;" color="black" displaynulltext="0" cssclass="mask_money" value="1250885"/>
                    <Static id="Static01_00_00_00" taborder="3" text="₩" left="182" top="3" height="33" color="black" font="bold 13px/normal &quot;Malgun Gothic&quot;" right="75"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="3" left="25" top="151" width="275" height="61" background="white" borderRadius="15px" border="2px dashed #f90000">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="게임천국" left="64" top="8" width="57" height="29" color="black" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                    <ImageViewer id="ImageViewer00" taborder="1" left="19" top="14" width="36" height="34" stretch="fit" image="url('theme://images/btn_expand.png')" imagealign="center middle" border="0px none"/>
                    <Static id="Static01_00_01" taborder="2" text="4주 보유" left="64" top="31" width="43" height="15" color="#9b9b9b" font="10px/normal &quot;Malgun Gothic&quot;"/>
                    <Static id="Static00_00" taborder="4" text="▲1.2%" left="210" top="28" width="46" height="21" color="#0062ff" font="bold 10px/normal &quot;Malgun Gothic&quot;" textAlign="right"/>
                    <MaskEdit id="MaskEdit00_01_00" taborder="5" left="187" top="5" width="84" height="28" format="#,##0" enable="true" readonly="true" textAlign="left" border="0px none" font="bold 13px/normal &quot;Malgun Gothic&quot;" color="black" displaynulltext="0" cssclass="mask_money" value="1250885"/>
                    <Static id="Static01_00_00_00" taborder="3" text="₩" left="182" top="3" height="33" color="black" font="bold 13px/normal &quot;Malgun Gothic&quot;" right="75"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_01" taborder="4" left="25" top="227" width="275" height="61" background="white" borderRadius="15px" border="2px dashed #f90000">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="게임천국" left="64" top="8" width="57" height="29" color="black" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                    <ImageViewer id="ImageViewer00" taborder="1" left="19" top="14" width="36" height="34" stretch="fit" image="url('theme://images/btn_expand.png')" imagealign="center middle" border="0px none"/>
                    <Static id="Static01_00_01" taborder="2" text="4주 보유" left="64" top="31" width="43" height="15" color="#9b9b9b" font="10px/normal &quot;Malgun Gothic&quot;"/>
                    <Static id="Static00_00" taborder="4" text="▲1.2%" left="210" top="28" width="46" height="21" color="#0062ff" font="bold 10px/normal &quot;Malgun Gothic&quot;" textAlign="right"/>
                    <MaskEdit id="MaskEdit00_01_00" taborder="5" left="187" top="5" width="84" height="28" format="#,##0" enable="true" readonly="true" textAlign="left" border="0px none" font="bold 13px/normal &quot;Malgun Gothic&quot;" color="black" displaynulltext="0" cssclass="mask_money" value="1250885"/>
                    <Static id="Static01_00_00_00" taborder="3" text="₩" left="182" top="3" height="33" color="black" font="bold 13px/normal &quot;Malgun Gothic&quot;" right="75"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_00_01_00" taborder="5" text="4종목 보유" left="241" top="301" width="57" height="15" color="#7a7a7a" font="bold 11px/normal &quot;Malgun Gothic&quot;" textAlign="right"/>
              <Button id="Button01_00" taborder="6" text="모두 보기" left="222" top="20" width="84" height="34" cssclass="btn_selectAll"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_00" taborder="7" left="60" top="Div00:40" width="790" height="140" cssclass="div_stockRoom" boxShadow="0px 20px 0px 0px #edce87" border="3px solid #ffffff" background="#fcf6e6">
          <Layouts>
            <Layout>
              <Static id="Static01_03" taborder="0" text="자산 구성 비율" left="42" top="23" width="121" height="23" color="#000000" font="bold 16px/normal &quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit00_00_01_00" taborder="9" left="684" top="106" width="63" height="15" cssclass="mask_money2" displaynulltext="0" format="#,##0" textAlign="left" readonly="true" font="bold 9px/normal &quot;Malgun Gothic&quot;" color="#6d6d6d"/>
              <Static id="Static01_02_01_00" taborder="8" text="₩" left="683" top="107" height="14" color="#6d6d6d" font="bold 9px/normal &quot;Malgun Gothic&quot;" right="MaskEdit00_00_01_00:-9"/>
              <Static id="Static01_01_00_00" taborder="7" text="현금" left="662" top="107" height="14" color="#6d6d6d" font="bold 9px/normal &quot;Malgun Gothic&quot;" right="Static01_02_01_00:-3"/>
              <Static id="Static01_00" taborder="1" left="647" top="110" height="8" background="#49B569" borderRadius="500px" right="Static01_01_00_00:7"/>
              <Static id="Static01_00_00" taborder="2" left="44" top="110" width="8" height="8" background="#fd7201" borderRadius="500px"/>
              <Div id="Div01" taborder="3" left="42" top="52" width="706" height="44" borderRadius="15px">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="0" left="-1" top="0" width="279" height="44" background="#fd7201" borderRadius="15px" text="주식" color="white" font="bold 12px/normal &quot;Malgun Gothic&quot;" textAlign="center"/>
                    <Static id="Static01_00" taborder="1" left="Static01:5" top="0" height="44" background="#49B569" borderRadius="15px" right="0" text="현금" color="white" textAlign="center"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_01_00" taborder="4" text="주식" left="Static01_00_00:7" top="107" width="24" height="14" color="#6d6d6d" font="bold 9px/normal &quot;Malgun Gothic&quot;"/>
              <Static id="Static01_02_01" taborder="5" text="₩" left="Static01_00_00:31" top="107" width="10" height="14" color="#6d6d6d" font="bold 9px/normal &quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit00_00_01" taborder="6" left="Static01_02_01:-9" top="106" width="140" height="15" cssclass="mask_money2" displaynulltext="0" format="#,##0" textAlign="left" readonly="true" font="bold 9px/normal &quot;Malgun Gothic&quot;" color="#6d6d6d"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="8" text="오늘의 추천 주식" left="60" top="520" width="155" height="40" font="bold 20px/normal &quot;Malgun Gothic&quot;" color="black"/>
        <ImageViewer id="ImageViewer02" taborder="9" left="226" top="526" width="26" height="26" image="url('theme::p02_thema/NewFolder/fire.png')" stretch="fit" background="transParent" border="0px none"/>
        <Div id="Div00_00_01" taborder="10" left="60" top="570" width="260" height="160" cssclass="div_stockRoom">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="21" top="58" width="217" height="89" url="SubForm::stock0047.xfdl" text="">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="1" text="키즈 전자 " left="25" top="8" width="69" height="42" color="black" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit00_01" taborder="3" left="170" top="15" width="84" height="28" format="#,##0" enable="true" readonly="true" textAlign="left" border="0px none" font="bold 14px/normal &quot;Malgun Gothic&quot;" color="black" displaynulltext="0" cssclass="mask_money" value="6528255"/>
              <Static id="Static01_00_00" taborder="2" text="₩" left="161" top="12" height="33" color="black" font="bold 14px/normal &quot;Malgun Gothic&quot;" right="MaskEdit00_01:-9"/>
              <Static id="Static00" taborder="4" text="▲16.2%" left="198" top="40" width="46" height="21" color="#ff0100" font="bold 10px/normal &quot;Malgun Gothic&quot;" textAlign="right"/>
              <Static id="Static01_00" taborder="5" text="kscu" left="25" top="43" width="27" height="15" color="#9b9b9b" font="10px/normal &quot;Malgun Gothic&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_01_01" taborder="11" left="1305" top="132" width="210" height="160" cssclass="div_stockRoom" border="3px solid #FE8A7D" boxShadow="0px 20px 0px 0px #FE8A7D" visible="false">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00_00_01_00_00" taborder="12" left="1560" top="150" width="325" height="160" cssclass="div_stockRoom" boxShadow="0px 20px 0px 0px #ffb787" border="3px solid #ffb787" visible="false">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="Button01" taborder="13" text="모두 보기" left="1130" top="523" width="84" height="34" cssclass="btn_selectAll"/>
        <Div id="Div00_00_01_00" taborder="14" left="358" top="570" width="260" height="160" cssclass="div_stockRoom">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="21" top="58" width="217" height="89" url="SubForm::stock0047.xfdl" text="">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="1" text="키즈 전자 " left="25" top="8" width="69" height="42" color="black" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit00_01" taborder="3" left="170" top="15" width="84" height="28" format="#,##0" enable="true" readonly="true" textAlign="left" border="0px none" font="bold 14px/normal &quot;Malgun Gothic&quot;" color="black" displaynulltext="0" cssclass="mask_money" value="6528255"/>
              <Static id="Static01_00_00" taborder="2" text="₩" left="161" top="12" height="33" color="black" font="bold 14px/normal &quot;Malgun Gothic&quot;" right="MaskEdit00_01:-9"/>
              <Static id="Static00" taborder="4" text="▲16.2%" left="198" top="40" width="46" height="21" color="#ff0100" font="bold 10px/normal &quot;Malgun Gothic&quot;" textAlign="right"/>
              <Static id="Static01_00" taborder="5" text="kscu" left="25" top="43" width="27" height="15" color="#9b9b9b" font="10px/normal &quot;Malgun Gothic&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_01_02" taborder="15" left="656" top="570" width="260" height="160" cssclass="div_stockRoom">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="21" top="58" width="217" height="89" url="SubForm::stock0047.xfdl" text="">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="1" text="키즈 전자 " left="25" top="8" width="69" height="42" color="black" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit00_01" taborder="3" left="170" top="15" width="84" height="28" format="#,##0" enable="true" readonly="true" textAlign="left" border="0px none" font="bold 14px/normal &quot;Malgun Gothic&quot;" color="black" displaynulltext="0" cssclass="mask_money" value="6528255"/>
              <Static id="Static01_00_00" taborder="2" text="₩" left="161" top="12" height="33" color="black" font="bold 14px/normal &quot;Malgun Gothic&quot;" right="MaskEdit00_01:-9"/>
              <Static id="Static00" taborder="4" text="▲16.2%" left="198" top="40" width="46" height="21" color="#ff0100" font="bold 10px/normal &quot;Malgun Gothic&quot;" textAlign="right"/>
              <Static id="Static01_00" taborder="5" text="kscu" left="25" top="43" width="27" height="15" color="#9b9b9b" font="10px/normal &quot;Malgun Gothic&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_01_03" taborder="16" left="954" top="570" width="260" height="160" cssclass="div_stockRoom">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="21" top="58" width="217" height="89" url="SubForm::stock0047.xfdl" text="">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="1" text="키즈 전자 " left="25" top="8" width="69" height="42" color="black" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
              <MaskEdit id="MaskEdit00_01" taborder="3" left="170" top="15" width="84" height="28" format="#,##0" enable="true" readonly="true" textAlign="left" border="0px none" font="bold 14px/normal &quot;Malgun Gothic&quot;" color="black" displaynulltext="0" cssclass="mask_money" value="6528255"/>
              <Static id="Static01_00_00" taborder="2" text="₩" left="161" top="12" height="33" color="black" font="bold 14px/normal &quot;Malgun Gothic&quot;" right="MaskEdit00_01:-9"/>
              <Static id="Static00" taborder="4" text="▲16.2%" left="198" top="40" width="46" height="21" color="#ff0100" font="bold 10px/normal &quot;Malgun Gothic&quot;" textAlign="right"/>
              <Static id="Static01_00" taborder="5" text="kscu" left="25" top="43" width="27" height="15" color="#9b9b9b" font="10px/normal &quot;Malgun Gothic&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
