<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0046" width="263" height="500" titletext="전체 image">
    <Layouts>
      <Layout height="500" width="263">
        <ImageViewer id="ImageViewer00" taborder="0" text="ImageViewer00" left="63" top="130" width="127" height="122"/>
        <Button id="Button00" taborder="1" text="뒤로가기" left="18" top="22" width="84" height="47" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
