<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0042" width="322" height="830" titletext="createStock_Tab2" onload="stock0042_onload" scrollbardecbuttonsize="0" scrollbarincbuttonsize="0" cssclass="formScroll" scrollbartrackbarsize="100">
    <Layouts>
      <Layout height="830" width="322">
        <Static id="staBack" taborder="6" left="19" top="14" width="264" height="34" borderRadius="10px" background="#fff6ed"/>
        <Div id="divBasic" taborder="0" left="20" top="47" width="263" formscrollbartype="none" text="" height="403">
          <Layouts>
            <Layout>
              <Edit id="editTitle" taborder="0" left="20" top="44" width="222" height="37" cssclass="edit_orange" displaynulltext="ex) 삼성전자"/>
              <Static id="Static00" taborder="1" text="종목 이름" left="20" top="20" width="56" height="21" cssclass="sta_acordian_explain"/>
              <Combo id="cboGroup" taborder="2" left="20" top="192" width="222" height="40" cssclass="cbo_orange" innerdataset="ds_group" codecolumn="GROUP_ID" datacolumn="GROUP_NAME" value="" index="-1"/>
              <Static id="Static00_00" taborder="3" text="대상 학급/그룹" left="20" top="167" width="86" height="22" cssclass="sta_acordian_explain"/>
              <Static id="Static00_00_00" taborder="4" text="카드뉴스" left="20" top="252" width="86" height="22" cssclass="sta_acordian_explain"/>
              <Button id="btnImg" taborder="5" text="이미지 업로드" left="20" top="108" width="130" height="39" cssclass="btn_header_login" font="10pt/normal &quot;Arial&quot;" borderRadius="5px" onclick="divBasic_btnImg_onclick"/>
              <Button id="btnFolder" taborder="6" left="179" top="108" width="63" height="40" cssclass="btn_folder" onclick="divBasic_btnFolder_onclick"/>
              <TextArea id="TextArea00" taborder="7" left="20" top="277" width="222" height="95" cssclass="txtA_orange" autoskip="true"/>
              <Static id="Static01" taborder="8" text="*" left="77" top="19" width="6" height="14" color="red"/>
              <Static id="Static01_00_00" taborder="9" text="*" left="107" top="167" width="6" height="14" color="red"/>
            </Layout>
          </Layouts>
          <InitValue>
            <TextArea id="TextArea00" wordWrap="english"/>
          </InitValue>
        </Div>
        <Static id="staBack2" taborder="7" left="19" top="divBasic:-1" borderRadius="10px" width="264" background="#fff6ed" height="34"/>
        <Button id="btnAcor2" taborder="4" left="250" top="divBasic:6" width="20" height="20" cssclass="btn_WF_BaseB" onclick="btnAcor2_onclick"/>
        <Button id="btnAcor1" taborder="2" left="250" top="22" width="20" height="20" cssclass="btn_WF_BaseB" onclick="btnAcor1_onclick"/>
        <Static id="Static00" taborder="1" text="기본 정보 입력" left="40" top="23" width="99" height="18" cssclass="sta_acordian_bold"/>
        <Static id="Static00_00" taborder="3" text="수익 계산 설정" left="40" top="divBasic:10" width="99" cssclass="sta_acordian_bold" height="40" verticalAlign="top"/>
        <Div id="divBasic2" taborder="5" left="20" top="btnAcor2:5" width="263" height="245" formscrollbartype="none" background="transParent">
          <Layouts>
            <Layout>
              <Edit id="editStart" taborder="0" left="20" top="192" width="222" height="37" cssclass="edit_orange" onkeyup="divBasic2_editStart_onkeyup"/>
              <Static id="Static00_00_01" taborder="1" text="시작 금액" left="21" top="167" width="56" height="22" cssclass="sta_acordian_explain" onclick="divBasic2_Static00_00_onclick"/>
              <Static id="Static00_00_02" taborder="2" text="X축 날짜" left="20" top="90" width="52" height="22" cssclass="sta_acordian_explain" onclick="divBasic2_Static00_00_onclick"/>
              <DateField id="DateField07" taborder="3" left="20" top="Static00_00_02:3" width="222" height="37" displayformat="&quot;MM-dd&quot;" format="&quot;MM-dd&quot;"/>
              <Static id="Static01_00_00" taborder="4" text="*" left="79" top="167" width="6" height="14" color="red"/>
              <CheckBox id="CheckBox00" taborder="5" left="20" top="37" width="80" height="31" cssclass="chk_WF_Toggle"/>
              <Static id="Static00_00_02_00" taborder="6" text=" AI 모드" left="20" top="12" width="52" height="22" cssclass="sta_acordian_explain" onclick="divBasic2_Static00_00_onclick"/>
              <Static id="Static00_00_02_00_00" taborder="7" text="시작 30분전에 변동 금액 및 &#13;&#10;뉴스카드를 대신 작성해줍니다." left="116" top="38" width="126" height="28" onclick="divBasic2_Static00_00_onclick" font="9px/normal &quot;Malgun Gothic&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[let ds_image = this.parent.parent.parent.ds_image;
let ds_stock = this.parent.parent.parent.ds_stock;

this.stock0042_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);

	this.FileDialog.accept = ".png, .img"; 
	
	this.btnAcor1_onclick(this.btnAcor1);
	this.btnAcor2_onclick(this.btnAcor2);
	
	this.groupLoad(); //dataset load
};


//dataset load
this.groupLoad = function ()
{
	this.ds_group.clearData();
	
 	var strSvcId    = "search";
	var strSvcUrl   = "stock/loadGroup.do";
	var inData      = "";
	var outData     = "ds_group=ds_group";
	var sParam      = "USER_ID=1";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sParam, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]
};
this.fnCallback = function(svcId, errCode, errMsg)
{	
	//ds_group add '전체'
	if(svcId == "search"){	
		this.ds_group.insertRow(0);
        this.ds_group.setColumn(0, "GROUP_ID", 0);
        this.ds_group.setColumn(0, "GROUP_NAME", "전체");
      
		this.divBasic.form.cboGroup.index = 0;
	}
};

this.btnAcor1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var objAni = this.all["ani01"];
    if (!objAni) {
        objAni = new nexacro.Animation("ani01", this);
        this.addChild("ani01", objAni);
        objAni.set_duration(300);
        objAni.set_easing("easeOutCubic"); 
    }
	objAni.stop();
    objAni.removeTarget("target1");
	
	if(obj.cssclass == "btn_WF_BaseT"){
		obj.cssclass = "btn_WF_BaseB";
		this.divBasic.setOffsetHeight(403);
		objAni.addTarget("target1", this.staBack, "height:420, background:'RGBA(255,163,66,0.25)'");
		
	}
	else{
		obj.cssclass = "btn_WF_BaseT";
		this.divBasic.setOffsetHeight(0);
		objAni.addTarget("target1", this.staBack, "height:34, background:'RGBA(255,255,255,0)'");
	}
	objAni.play();
    this.resetScroll();
};


this.btnAcor2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objAni = this.all["ani02"];
    if (!objAni) {
        objAni = new nexacro.Animation("ani02", this);
        this.addChild("ani02", objAni);
        objAni.set_duration(300);
        objAni.set_easing("easeOutCubic"); 
    }
	objAni.stop();
    objAni.removeTarget("target2");
	
	if(obj.cssclass == "btn_WF_BaseT"){
		obj.cssclass = "btn_WF_BaseB";
 		this.divBasic2.setOffsetHeight(245);
		objAni.addTarget("target2", this.staBack2, "height:280, background:'RGBA(255,163,66,0.25)'");

	}
	else{
		obj.cssclass = "btn_WF_BaseT";
		this.divBasic2.setOffsetHeight(0);
		objAni.addTarget("target2", this.staBack2, "height:34, background:'RGBA(255,255,255,0)'");
	}
	objAni.play();
    this.resetScroll();
};




// img 관련
this.divBasic_btnImg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog.open("image",1, "%MYDOCUMENT%");
};

this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	//파일 정보 추가
	var objFileList = e.virtualfiles; //파일의 정보를 가짐
	this.FileUpTransfer.clearFileList();
	for(var i = 0; i<objFileList.length;i++){	
		var bExist = this.FileUpTransfer.existFile(objFileList[i]);
		if(!bExist){
			var sFileName = objFileList[i].filename;
			var sFileType = sFileName.substring(sFileName.lastIndexOf(".")+1);
			if(sFileType == "png" || sFileType == "img") {
				this.FileUpTransfer.addFile(sFileName, objFileList[i]);
			}
		}
	}
	
	this.uploadImg();
};

this.uploadImg = function()
{
	var sUrl = "SvcUrl::stock/uploadImg.do";
	this.FileUpTransfer.setPostData("userDir","P02\\P025");
	this.FileUpTransfer.upload(sUrl); 
}
this.FileUpTransfer_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objDs = e.datasets[0]
	//하나씩만 등록 된다.
	for(var i = 0; i<objDs.rowcount;i++){	
		ds_stock.setColumn(i,"IMAGE_FILE", objDs.getColumn(i, "IMG_URL"));
		ds_image.setColumn(i,"IMG_DATA", objDs.getColumn(i, "IMG_DATA"));
	}
};


this.divBasic_btnFolder_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("SubForm::stock0045.xfdl");
};

this.divBasic_TextArea00_onkeydown = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
    {
        if (e.shiftkey) return; 
		obj.updateToDataset();
    }
};


]]></Script>
    <Objects>
      <FileDialog id="FileDialog" onclose="FileDialog_onclose"/>
      <FileDownTransfer id="FileDownTransfer"/>
      <FileUpTransfer id="FileUpTransfer" onsuccess="FileUpTransfer_onsuccess"/>
      <Dataset id="ds_group">
        <ColumnInfo>
          <Column id="GROUP_ID" type="INT" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divBasic.form.editTitle" propid="value" datasetid="ds_stock" columnid="TITLE"/>
      <BindItem id="item2" compid="divBasic.form.cboGroup" propid="value" datasetid="ds_stock" columnid="GROUP_ID"/>
      <BindItem id="item3" compid="divBasic.form.TextArea00" propid="value" datasetid="ds_news" columnid="CONTENT"/>
      <BindItem id="item5" compid="divBasic2.form.editStart" propid="value" datasetid="ds_stock" columnid="CURRENT_VALUE"/>
      <BindItem id="item4" compid="divBasic2.form.DateField07" propid="value" datasetid="ds_stock" columnid="DAY_SEQ"/>
      <BindItem id="item1" compid="divBasic2.form.CheckBox00" propid="value" datasetid="ds_stock" columnid="AI_MODE"/>
    </Bind>
  </Form>
</FDL>
