<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0030" width="1250" height="728" titletext="dashboard" background="#FFFBF7" onload="stock0030_onload">
    <Layouts>
      <Layout height="728" width="1250">
        <Static id="Static00" taborder="0" text="종목" left="40" top="32" width="50" height="30" font="bold 16pt/normal &quot;Malgun Gothic&quot;" color="black"/>
        <Button id="btnAll" taborder="1" text="전체" left="120" top="30" width="60" height="35" cssclass="btn_group"/>
        <Button id="btnAdd" taborder="2" text="+" left="200" top="30" width="40" height="35" cssclass="btn_group" font="bold 11pt/normal &quot;Arial&quot;" onclick="btnAdd_onclick"/>
        <Button id="btnDeleteStu" taborder="3" text="전체 종목" top="31" width="80" height="33" cssclass="btn_work_select" onclick="btnDeleteStu_onclick" right="110"/>
        <Button id="btnDeleteStu00" taborder="4" text="종목 생성" top="31" width="80" height="33" cssclass="btn_work_select" onclick="btnDeleteStu_onclick" background="white" color="black" right="211"/>
        <ListView id="ListView00" taborder="5" left="40" top="90" width="1100" height="190" binddataset="ds_stockInfo" background="transParent" scrolltype="none" scrollbarsize="0" border="0px none">
          <Formats>
            <Format id="default">
              <Band id="body" width="23%" height="190" expandbartype="true" borderRadius="10px">
                <Cell id="Cell00" left="100" top="26" width="120" height="24" text="TITLE"/>
                <Cell id="Cell01" left="135" top="256" width="180" height="24" text="bind:TITLE"/>
                <Cell id="Cell02" left="325" top="256" width="120" height="24" text="IMAGE_FILE"/>
                <Cell id="Cell03" left="450" top="258" width="180" height="24" text="bind:IMAGE_FILE"/>
                <Cell id="Cell04" left="640" top="256" width="120" height="24" text="NEWS"/>
                <Cell id="Cell05" left="765" top="256" width="180" height="24" text="bind:NEWS"/>
                <Cell id="Cell06" left="10" top="140" width="80" height="22" text="SUBTITLE"/>
                <Cell id="Cell07" left="135" top="285" width="180" height="24" text="bind:SUBTITLE"/>
                <Cell id="Cell08" left="325" top="285" width="120" height="24" text="NEW_VALUE"/>
                <Cell id="Cell09" left="450" top="285" width="180" height="24" text="bind:NEW_VALUE"/>
                <Cell id="Cell10" left="640" top="285" width="120" height="24" text="PERCENT"/>
                <Cell id="Cell11" left="765" top="285" width="180" height="24" text="bind:PERCENT"/>
                <Cell id="Cell12" left="10" top="314" width="120" height="24" text="GROUP_CODE"/>
                <Cell id="Cell13" left="135" top="314" width="180" height="24" text="bind:GROUP_CODE"/>
                <Cell id="Cell14" left="325" top="314" width="120" height="24" text="UNIT_CODE"/>
                <Cell id="Cell15" left="450" top="314" width="180" height="24" text="bind:UNIT_CODE"/>
                <Cell id="Cell16" left="10" top="15" width="83" height="90" displaytype="imagecontrol" color="transparent" border="0px none" background="pink" borderRadius="10px" text="bind:IMAGE_FILE"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.stock0030_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.groupLoad();
};
//팝업 생성
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "popupDept"
	var sUrl  = "Popup::stock0100pu.xfdl"
	var oArg ={param1:this.ds_group};
	var oOption = {title:"모달팝업", titlebar:false};
	var sPopupCallBack = "fn_callbackPopup"; //close 할때, 호출
	this.gfnOpenPopup( sPopupId,sUrl,oArg,sPopupCallBack,oOption);
};
this.fn_callbackPopup = function(id, rtn)
{ 
	this.groupLoad();	
}

//dataset load
this.groupLoad = function ()
{
	this.ds_group.clearData();
	
 	var strSvcId    = "search";
	var strSvcUrl   = "stock/loadGroup.do";
	var inData      = "";
	var outData     = "ds_group=ds_group";
	var sParam      = "USER_ID=1";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sParam, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]
};
this.fnCallback = function ()
{
	this.drawGroup();
};

this.drawGroup = function ()
{	let cnt = this.ds_group.getRowCount();
	//어차피 5개 삭제
    for(var i=0; i<5; i++) 
    {
        var btnId = "btnGroup" + i;
        if(this.isValidObject(btnId))
        {
            var objDel = this.removeChild(btnId);
            objDel.destroy();
            objDel = null;
        }
    }	
	// 디자인
	var nCardW   = 60
    var nCardH   = 35;   // 카드 세로
    var nGapX    = 20;    // 가로 간격
	var nGapY    = 25;    // 세로 간격
    var nStartX  = 200;   // 시작 위치
    var nStartY  = 30;    // 시작 위치
	var nColCnt  = 5;     // 한 줄에 2개

	for(let i=0; i<cnt; i++){

		let dsGet = this.ds_group.getColumn(i, "GROUP_NAME");
		let dsLength = nexacro.getTextSize(dsGet, "bold 10pt Arial");
		nCardW = dsLength.nx + 34;
		
		if(i!=0){
			nStartX = nStartX +20;
		}
		
		//버튼 생성
		var btn = new Button();
        var btnId = "btnGroup" + i;
		
        btn.cssclass = "btn_group";
		btn.text= dsGet;
        
		btn.init(btnId, nStartX, nStartY, nCardW, nCardH);
		nStartX +=nCardW;
		
		this.addChild(btnId, btn);
        btn.show();
	}
	if(cnt ==0){
		this.btnAdd.left = nStartX;
	}
	else{
		this.btnAdd.left = nStartX+20;
	}
};



]]></Script>
    <Objects>
      <Dataset id="ds_stockInfo">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="IMAGE_FILE" type="STRING" size="256"/>
          <Column id="NEWS" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256"/>
          <Column id="NEW_VALUE" type="INT" size="256"/>
          <Column id="PERCENT" type="STRING" size="256"/>
          <Column id="GROUP_CODE" type="INT" size="256"/>
          <Column id="UNIT_CODE" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TITLE">삼성주식</Col>
            <Col id="IMAGE_FILE">아무거나</Col>
            <Col id="SUBTITLE">기록형</Col>
            <Col id="NEW_VALUE">20</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_group">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="GROUP_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="IMAGE_FILE" type="STRING" size="256"/>
          <Column id="NEWS" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256"/>
          <Column id="NEW_VALUE" type="INT" size="256"/>
          <Column id="GROUP_CODE" type="INT" size="256"/>
          <Column id="UNIT_CODE" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TITLE">주식</Col>
          </Row>
          <Row>
            <Col id="TITLE">안ㄴㅇ</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
