<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0040" width="1535" height="728" titletext="createStock" onload="stock0040_onload">
    <Layouts>
      <Layout height="728" width="1535">
        <Static id="Static00" taborder="0" text="새 종목 추가" left="182" top="30" width="136" height="40" cssclass="sta_login_head"/>
        <Static id="Static01" taborder="1" text="학생들이 거래할 수 있는 새로운 종목을 추가 합니다." left="182" top="70" width="302" height="30" cssclass="sta_login_explan"/>
        <Tab id="tabStock" taborder="3" tabindex="0" left="186" top="115" width="304" onchanged="Tab00_onchanged" bottom="30" cssclass="tab_chart">
          <Tabpages>
            <Tabpage id="Tabpage1" text="기록형 종목" url="SubForm::stock0041.xfdl" cssclass="cbo_orange"/>
            <Tabpage id="Tabpage2" text="주식형 종목"/>
          </Tabpages>
        </Tab>
        <Div id="divChart" taborder="2" left="tabStock:60" top="70" width="780" bottom="30" background="white" border="1px solid #e9e9e9" url="SubForm::stock0045.xfdl"/>
        <Button id="btnSave" taborder="4" text="저장" left="1250" top="30" width="80" height="28" onclick="btnSave_onclick" cssclass="btn_work_select"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
		var strSvcId    = "save";
		var strSvcUrl   = "stock/saveBasic.do";
		var inData      = "ds_info=ds_info:U";
		var outData     = "";
		var sParam      = "";
		var callBackFnc = "fnCallback";
		
		if(this.tabStock.tabindex == 0){
			sParam = "TYPE=RECORD"
		}
		else{
			sParam = "TYPE=STOCK"
		}
				
		this.gfnTransaction(strSvcId ,
							strSvcUrl ,
							inData ,
							outData ,
							sParam,
							callBackFnc);
							

};

this.fnCallback = function (svcID, errorCode, errorMsg)
{
	//alert("성공" + errorMsg); 
};	

this.stock0040_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
 	this.ds_info.clearData();
 	this.ds_info.addRow();
};
]]></Script>
    <Objects>
      <Dataset id="ds_info">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="IMAGE_FILE" type="STRING" size="256"/>
          <Column id="NEWS" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256"/>
          <Column id="START_VALUE" type="INT" size="256"/>
          <Column id="RATE" type="INT" size="256"/>
          <Column id="DATE" type="DATE" size="256"/>
          <Column id="GROUP_CODE" type="INT" size="256"/>
          <Column id="UNIT_CODE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
