<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0045" width="900" height="678" titletext="createStock_chart1" onload="stock0045_onload" scrollbartype="none">
    <Layouts>
      <Layout height="678" width="900">
        <ChartJS id="chtLine" taborder="0" text="ChartJS00" left="-110" top="114" right="90" bottom="221"/>
        <Static id="Static00" taborder="1" text="&#9;걸음 수, 독서량, 학습 시간, 몸무게 등과 같은 다양한 수치형 기록의 변화를 투자 결과로 연결하는 학습 종목입니다" left="90" top="50" height="54" cssclass="sta_chart_explainSub" right="90"/>
        <Static id="Static00_00" taborder="3" text="&#9;     기록형 종목이란?" left="90" top="20" height="50" cssclass="sta_chart_explainM" right="90"/>
        <Static id="Static01" taborder="2" left="110" top="29" width="38" height="33" background="url('theme://NewFolder/pin.png') no-repeat center center"/>
        <Edit id="Edit00" taborder="4" left="530" top="563" width="273" height="86"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.stock0045_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnCreateChart();
};

// ====================== Chart 생성 ======================
this.fnCreateChart = function() {
	var chart = this.chtLine;			// Chart id
	var canvas = chart.getCanvas();			// Canvas 가져오기
	var cvs = canvas.id;					// Canvas id
	var ds = this.dsChart;					// bind Dataset
	
	DxChart.reset(canvas);					// 차트영역(Canvas) reset
	
	// Chart 그리기  DxChartLine - Line chart  
	var chartObj = new DxChartLine({
		id: cvs,										// 차트 canvas의 아이디
		elem: canvas,									// 차트 canvas 오브젝트
		binddataset: ds,								// Binddataset
		datachangeevent : {Use:true,Effect:"wave"}, 	// Binddataset의 data가 변경이되면 차트를 다시 그릴지 여부 
		data: ["bind:VALUE"], // col명과 이름이 같아야한다.	// 차트에 표현할 데이터 리스트 ["bind:Col0","bind:Col1"]
		options: this.fnGetOption(canvas) 	//  차트에 대한 옵션값 {background:() , key:() , xaxis , yaxis , tooltip }  : 	
	}).draw();
};

// ====================== options ======================
this.fnGetOption = function (canvas, background)
{
	var Option = {
		colors: ['#E6859D'],// 라인 색상
		text: {
			Color:'#1F1F1F',    // text 색상을 설정할수 있습니다. 위의 예제에선 Y축 라벨 색상입니다.
			FontStyle: '13px Malgun Gothic' // Text  FontStyle을 설정할 수 있습니다.
		},	
		labels:{
			 Above: true,//차트 요소 위에 라벨을 표시할 지 여부
			 AboveFontStyle: '10px bold Malgun Gothic' 	//labelsAbove의 Background 색상
		},
        tickmarks: {
			Style: 'filledcircle',
        },		
		margin: this.fnGetMargin(),		// 마진 관련
		title:  this.fnGetTitle(),		// 타이틀, 서브 타이틀
		xaxis:  this.fnGetXaxis(),		// X축 관련
		yaxis:  this.fnGetYaxis(),		// Y축 관련
		background:{ GridVlines: true, GridBorder: true },			
		tooltips: this.fnGetTooltip(),	// 툴팁
	}
	return Option;
};


/************************************************************************
 * Margin
 ************************************************************************/
 this.fnGetMargin = function() {
	return {
		Left        : 200,
		Right       : 0,
		Top         : 80,
		Bottom      : 50,
		Inner       : 50,		// 차트 내부 여백
	};
};

/************************************************************************
 * Title
 ************************************************************************/
this.fnGetTitle = function() {
	return {
		Text : this.parent.parent.ds_info.getColumn(0,"TITLE"),	// 중앙 상단 제목
		Color : "blue",							//	제목 색상
		FontStyle : "18px bold Malgun Gothic", 	// 제목 글꼴 스타일
		Halign : "center",						// 제목 가로 정렬
		Y : 30,   								// 제목 세로 좌표
		Subtitle : "연도별 수강생 참여 인원", 	// 부제목
		SubtitleFontStyle : "12px bold Malgun Gothic",
		SubtitleOffsetX : 0,					// 부제목의 가로 오프셋
		SubtitleOffsetY : 10					// 부제목의 세로 오프셋 
	};
};

/************************************************************************
 * X Axis
 ************************************************************************/
this.fnGetXaxis = function() {
	return {
		Use          : true,			// X축 사용여부
		Labels       : ["bind:Year"],	// X축 Label		
		LabelsOffsetY: 5,				// X축 Label 세로	
		Title        : "연도",			// X축 제목
		Tickmarks    : false			// X축 라벨에 눈금을 표시할 지 여부
	};
};

/************************************************************************
 * Y Axis
 ************************************************************************/
this.fnGetYaxis = function() {
	return {
		Use           : true,			// Y축 사용여부
		ScaleMax      : 800,			// Y축 라벨의 규모를 보여줄 때, 라벨의 최대값을 지정
		LabelsOffsetX : 10,				// Y축 Label 세로	
		Title         : "인원수",		// Y축 제목
		Tickmarks     : true,			// Y축 라벨에 눈금을 표시할 지 여부
	};
};

/************************************************************************
 * tooltips
 ************************************************************************/
this.fnGetTooltip = function() {
	return {
		Data : '%{key}',					// Tooltips에 보여줄 Data
		FormattedUnitsPost: '명',			// 형식이 지정된 툴팁에서 뒤에 표시할 문자를 지정
		Effect : 'fade',					// Tooltips의 효과 지정 ( slide, fade)
		Pointer : true,						// Tooltips의 포인터를 설정
		FormattedKeyLabels: ['Miplatform','XPLATFORM','Nexacro'], // // Tooltips의 key 레이블
	}	
}

this.fn_a = function()
{
	this.alert("1111");
}

]]></Script>
    <Objects>
      <Dataset id="dsChart">
        <ColumnInfo>
          <Column id="Year" type="STRING" size="256"/>
          <Column id="VALUE" type="INT" size="256"/>
          <Column id="Total" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Year">2018</Col>
            <Col id="VALUE">302</Col>
            <Col id="Total">622</Col>
          </Row>
          <Row>
            <Col id="Year">2019</Col>
            <Col id="VALUE">358</Col>
            <Col id="Total">881</Col>
          </Row>
          <Row>
            <Col id="Year">2020</Col>
            <Col id="VALUE">215</Col>
            <Col id="Total">847</Col>
          </Row>
          <Row>
            <Col id="Year">2021</Col>
            <Col id="VALUE">152</Col>
            <Col id="Total">749</Col>
          </Row>
          <Row>
            <Col id="Year">2022</Col>
            <Col id="VALUE">171</Col>
            <Col id="Total">871</Col>
          </Row>
          <Row>
            <Col id="Year">2023</Col>
            <Col id="VALUE">264</Col>
            <Col id="Total">987</Col>
          </Row>
          <Row>
            <Col id="Year">2024</Col>
            <Col id="VALUE">213</Col>
            <Col id="Total">900</Col>
          </Row>
          <Row>
            <Col id="Year">2025</Col>
            <Col id="VALUE">137</Col>
            <Col id="Total">867</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Chart">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
