<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0040" width="1535" height="728" titletext="createStock" onload="stock0040_onload">
    <Layouts>
      <Layout height="728" width="1535">
        <Static id="Static00" taborder="0" text="새 종목 추가" left="182" top="30" width="136" height="40" cssclass="sta_login_head"/>
        <Static id="Static01" taborder="1" text="학생들이 거래할 수 있는 새로운 종목을 추가 합니다." left="182" top="70" width="302" height="30" cssclass="sta_login_explan"/>
        <Tab id="tabStock" taborder="3" tabindex="0" left="186" top="115" width="304" onchanged="Tab00_onchanged" bottom="30" cssclass="tab_chart">
          <Tabpages>
            <Tabpage id="Tabpage1" text="기록형 종목" url="SubForm::stock0041.xfdl" cssclass="cbo_orange">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="주식형 종목"/>
          </Tabpages>
        </Tab>
        <Div id="divChart" taborder="2" left="tabStock:60" top="70" width="780" bottom="30" background="white" border="1px solid #e9e9e9" url="SubForm::stock0043.xfdl" text="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btnSave" taborder="4" text="저장" left="1250" top="30" width="80" height="28" onclick="btnSave_onclick" cssclass="btn_work_select"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.stock0040_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		this.ds_stock.clearData(); 
		this.ds_stock.addRow();
		this.ds_news.clearData();
		this.ds_news.addRow();	
		
};
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		

		trace(this.ds_image.getRowCount());
		let cnt = this.ds_news.findRow("CONTENT", "");
		if(cnt == "-1"){
			this.ds_news.setColumn(0,"NEWS_ORDER", 1);
		}
		
		if(this.tabStock.tabindex == 0){
			this.ds_stock.setColumn(0,"TYPE","RECORD");
		}
		else{
			this.ds_stock.setColumn(0,"TYPE","STOCK");
		}
		
		var strSvcId    = "save";
		var strSvcUrl   = "stock/saveStock.do";
		var inData      = "ds_stock=ds_stock:U ds_news=ds_news:U";
		var outData     = "";
		var sParam      = "USER_ID=1";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction(strSvcId ,
							strSvcUrl ,
							inData ,
							outData ,
							sParam,
							callBackFnc);
};

this.fnCallback = function (svcID, errorCode, errorMsg)
{

};	


]]></Script>
    <Objects>
      <Dataset id="ds_image" onload="ds_imageAll_onload">
        <ColumnInfo>
          <Column id="IMG_DATA" type="BLOB" size="256"/>
          <Column id="IMG_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_stock">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256"/>
          <Column id="GROUP_ID" type="INT" size="256"/>
          <Column id="IMAGE_FILE" type="STRING" size="256"/>
          <Column id="DAY_SEQ" type="DATE" size="256"/>
          <Column id="UNIT_NAME" type="STRING" size="256"/>
          <Column id="CURRENT_VALUE" type="BIGDECIMAL" size="256"/>
          <Column id="RATE" type="BIGDECIMAL" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_news">
        <ColumnInfo>
          <Column id="NEWS_ORDER" type="INT" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
