<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0040" width="1535" height="728" titletext="createStock">
    <Layouts>
      <Layout height="728" width="1535">
        <Static id="Static00" taborder="0" text="새 종목 추가" left="142" top="30" width="136" height="40" cssclass="sta_login_head"/>
        <Static id="Static01" taborder="1" text="학생들이 거래할 수 있는 새로운 종목을 추가 합니다." left="142" top="70" width="302" height="30" cssclass="sta_login_explan"/>
        <Tab id="Tab00" taborder="3" tabindex="0" left="146" top="115" width="304" onchanged="Tab00_onchanged" bottom="30">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1" url="SubForm::stock0041.xfdl" cssclass="cbo_orange"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Div id="divChart" taborder="2" left="Tab00:60" top="20" width="920" bottom="30" background="white" border="1px solid #e9e9e9" url="SubForm::stock0045.xfdl"/>
        <Edit id="Edit00" taborder="4" left="20" top="27" width="70" height="113"/>
        <Button id="Button00" taborder="5" text="Button00" left="8" top="174" width="74" height="84" onclick="Button00_onclick"/>
        <Tab id="Tab01" taborder="6" tabindex="0" left="15" top="287" width="122" height="214">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" text="Div00" left="22" top="32" width="86" height="58">
                    <Layouts>
                      <Layout>
                        <Button id="Button00" taborder="0" text="Button00" left="25" top="7" width="52" height="35" onclick="Tab01_Tabpage1_Div00_Button00_onclick"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.Edit00.value = "aaa";
};

this.Tab01_Tabpage1_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.value = "aaa";
};

this.Tab01_Tabpage1_Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.value = "bbbb";
};
]]></Script>
    <Objects>
      <Dataset id="ds_group">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="GROUP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">1</Col>
            <Col id="GROUP">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_info">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="IMAGE" type="STRING" size="256"/>
          <Column id="NEWS" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256"/>
          <Column id="START_VALUE" type="INT" size="256"/>
          <Column id="RATE" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TITLE">인ㄴ요</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_unit">
        <ColumnInfo>
          <Column id="UNIT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="UNIT">Kg</Col>
          </Row>
          <Row>
            <Col id="UNIT">개</Col>
          </Row>
          <Row>
            <Col id="UNIT">걸음</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
