<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0030" width="1310" height="721" titletext="dashboard" background="#fcf9f7" onload="stock0030_onload" onlbuttonup="form_onlbuttonup" ondragmove="form_ondragmove">
    <Layouts>
      <Layout height="721" width="1310">
        <Static id="Static01" taborder="10" left="60" top="64" height="140" background="white" borderRadius="8px" width="1190"/>
        <Static id="Static00" taborder="0" text="My Stocks  |" left="60" top="22" width="106" font="bold 16px/normal &quot;Malgun Gothic&quot;" color="black" height="30"/>
        <Button id="btnAll" taborder="1" text="전체" left="170" top="20" width="60" height="35" cssclass="btn_group" onclick="btnAll_onclick"/>
        <Button id="btnAdd" taborder="2" text="+" left="250" top="20" width="40" height="35" cssclass="btn_group" font="bold 11pt/normal &quot;Arial&quot;" onclick="btnAdd_onclick"/>
        <Button id="btnDeleteStu" taborder="3" text="전체 종목" top="21" width="80" height="33" cssclass="btn_work_select" onclick="btnDeleteStu_onclick" right="60"/>
        <Button id="btnDeleteStu00" taborder="4" text="종목 생성" top="21" width="80" height="33" cssclass="btn_work_select" onclick="btnDeleteStu_onclick" background="white" color="black" right="151"/>
        <Div id="divChart" taborder="5" left="250" top="Static01:40" width="665" height="450" text="" formscrollbarsize="0" cssclass="div_dashBoard">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" left="91" top="53" width="120" height="32" font="bold 12pt Malgun Gothic" color="black" text="Static02"/>
              <Static id="Static02_00" taborder="1" left="194" top="40" width="90" height="32" font="bold 15pt Malgun Gothic" color="black" text="Static02"/>
              <Static id="Static00" taborder="2" text="Rate of Value" left="193" top="72" width="79" height="22" color="#919499"/>
              <Static id="staDivValue" taborder="3" text="Static04" left="279" top="72" width="77" height="22" font=" bold 11pt &quot;Arial&quot;" textAlign="left"/>
              <Static id="Static00_00" taborder="4" text="Stock Chart" left="25" top="27" font="bold 16px/normal &quot;Malgun Gothic&quot;" color="black" width="106" height="18"/>
              <Div id="Div03" taborder="5" left="10" top="79" url="SubForm::stock0046.xfdl" right="10" bottom="44"/>
              <Button id="Button00" taborder="6" text="6M" left="539" top="29" width="50" height="14" cssclass="btn_dashboardYear"/>
              <Button id="Button00_00" taborder="7" text="1W" left="356" top="29" width="50" height="14" cssclass="btn_dashboardYear"/>
              <Button id="Button00_00_00" taborder="8" text="1M" left="417" top="29" width="50" height="14" cssclass="btn_dashboardYear"/>
              <Button id="Button00_00_00_00" taborder="9" text="1Y" left="600" top="29" width="50" height="14" cssclass="btn_dashboardYear"/>
              <Button id="Button00_01" taborder="10" text="3M" left="478" top="29" width="50" height="14" cssclass="btn_dashboardYear"/>
              <Static id="Static01" taborder="11" left="411" top="29" width="1" height="14" background="#c0c0c0" onclick="divChart_Static01_onclick"/>
              <Static id="Static01_02" taborder="12" left="594" top="29" width="1" height="14" background="#c0c0c0" onclick="divChart_Static01_onclick"/>
              <Static id="Static01_03" taborder="13" left="533" top="29" width="1" height="14" background="#c0c0c0" onclick="divChart_Static01_onclick"/>
              <Static id="Static01_04" taborder="14" left="472" top="29" width="1" height="14" background="#c0c0c0" onclick="divChart_Static01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="6" left="divChart:19" top="Static01:20" width="316" height="146" background="white" border="0px none" borderRadius="12px" cssclass="div_dashBoard">
          <Layouts>
            <Layout>
              <TextArea id="TextArea00" taborder="0" left="25" top="49" width="267" height="77" padding="5px 0px 0px" border="0px none" cssclass="TextArea_news"/>
              <Static id="Static02_00_00" taborder="1" left="25" top="18" width="90" height="18" font="bold 16px Malgun Gothic" color="black" text="Card News"/>
              <Static id="Static00" taborder="2" text="Static00" left="220" top="15" width="66" height="25" color="#bbb3a9"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnNext" taborder="7" left="1204" top="110" width="36" height="40" cssclass="btn_next" onclick="btnNext_onclick"/>
        <Button id="btnPrev" taborder="8" left="74" top="110" width="36" height="40" cssclass="btn_prev" onclick="btnPrev_onclick"/>
        <Div id="div_move" taborder="9" left="1337" top="24" width="230" height="150" background="pink" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="20" top="20" width="65" height="65" background="transPatent" stretch="fit"/>
              <Static id="staTitle" taborder="1" text="Static00" left="100" top="35" width="120" height="40" color="black" font="bold 11pt Malgun Gothic" textAlign="left"/>
              <Static id="staSub" taborder="2" text="Static00" left="20" top="105" width="55" height="20" color="#b6b6b6" font="bold 9pt Malgun Gothic" textAlign="center"/>
              <Static id="staValue" taborder="3" text="Static00" left="93" top="105" width="55" height="20" color="black" font="bold 13px Malgun Gothic" textAlign="center"/>
              <Static id="staRate" taborder="4" text="Static00" left="170" top="105" width="55" height="20" color="black" font="bold 13px Malgun Gothic" textAlign="left"/>
              <Static id="staGuard1" taborder="5" left="81" top="107" width="1" height="18" border="2px solid #dbdee2"/>
              <Static id="staGuard2" taborder="6" left="158" top="107" width="1" height="18" border="2px solid #dbdee2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="11" text="Div01" left="60" top="224" width="150" height="108" background="white"/>
        <Div id="Div02" taborder="12" text="Div02" left="60" top="350" width="150" height="102" background="white"/>
        <Button id="btnAddValue" taborder="13" text="주가 업데이트" left="778" top="654" width="142" height="30" cssclass="btn_addValue" onmouseenter="btnAddValue_onmouseenter" onmouseleave="btnAddValue_onmouseleave" onclick="btnAddValue_onclick"/>
        <Grid id="Grid00" taborder="14" left="934" top="470" width="352" height="171" binddataset="ds_news" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NEWS_ORDER"/>
                <Cell col="1" text="CONTENT"/>
                <Cell col="2" text="CREATE_AT"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NEWS_ORDER"/>
                <Cell col="1" text="bind:CONTENT"/>
                <Cell col="2" text="bind:CREATE_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnEdit" taborder="15" text="Show all news" left="1154" top="377" width="96" height="23" cssclass="btn_news"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvObjDrag = false;  // 드래그` 중 여부
this.buttonRow = 0;

//onload
this.stock0030_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.groupLoad();
	this.fnPageInit();
};
/****************** popup *******************/
//group popup
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "popupGroup"
	var sUrl  = "Popup::stock0100pu.xfdl"
	var oArg ={param1:this.ds_group};
	var oOption = {title:"모달팝업", titlebar:false};
	var sPopupCallBack = "fn_callbackPopup"; //close 할때, 호출
	this.gfnOpenPopup( sPopupId,sUrl,oArg,sPopupCallBack,oOption);
};

//value popup
this.btnAddValue_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "popupValue"
	var sUrl  = "Popup::stock0101pu.xfdl"
	var oArg ={param1:this.ds_stock ,param2:this.buttonRow};
	var oOption = {title:"모달팝업", titlebar:false};
	var sPopupCallBack = "fn_callbackPopup"; //close 할때, 호출
	this.gfnOpenPopup( sPopupId,sUrl,oArg,sPopupCallBack,oOption);
};


/**********popupCallback**********/
this.fn_callbackPopup = function(svcId, rtn)
{ 
	if(svcId == "popupGroup"){
		this.groupLoad();	
	}
	else if (svcId == "popupValue")
	{
		this.stockLoad();
	}
}


/************transaction*************/
//dataset load
this.groupLoad = function ()
{
	this.ds_group.clearData();
	
 	var strSvcId    = "searchGroup";
	var strSvcUrl   = "stock/loadGroup.do";
	var inData      = "";
	var outData     = "ds_group=ds_group";
	var sParam      = "USER_ID=1";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		
						strSvcUrl , 	
						inData , 		
						outData , 		
						sParam, 		
						callBackFnc, 	
						isAsync); 		
}

//ds_stock, ds_pagingInfo load
this.stockLoad = function(){
	
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(0,"groupId", this.selectGroup);
	this.ds_search.setColumn(nRow, "records", this.fvRecords);
	this.ds_search.setColumn(nRow, "recordsOffset", this.fvRecordsOffset); 

	
 	var strSvcId    = "searchStock";
	var strSvcUrl   = "stock/loadStock.do";
	var inData      = "ds_search=ds_search";
	var outData     = "ds_stock=ds_stock ds_pagingInfo=ds_pagingInfo ds_value=ds_value ds_news=ds_news";
	var sParam      = "USER_ID=1";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		
						strSvcUrl , 	
						inData , 		
						outData , 		
						sParam, 		
						callBackFnc, 	
						isAsync); 		
}
this.stockSave = function()
{		
		var strSvcId    = "saveStock";
		var strSvcUrl   = "stock/saveStock.do";
		var inData      = "ds_stock=ds_stock:U";
		var outData     = "";
		var sParam      = "USER_ID=1";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction(strSvcId ,
							strSvcUrl ,
							inData ,
							outData ,
							sParam,
							callBackFnc);
};

/*********transactionCallback***********************/

this.fnCallback = function (svcID, errorCode, errorMsg)
{	
	if(svcID == "searchGroup"){
		this.drawGroup();
	}
	else if(svcID == "searchStock"){
		this.fnPagingSetting();
		this.fn_setUnitName();
		this.drawCard();
		this.setColor();
		this.divChart.form.Div03.form.fnCreateChart();
	}
	else if(svcID == "saveStock"){
		trace(">>>>>>되는중?");
		this.fnPageInit();
	}
};	

this.fnPagingSetting = function ()
{
	this.fvTotalCount = nexacro.toNumber(this.ds_pagingInfo.getColumn(0,"totalCount"));
	
	if(this.fvTotalCount<6){
		this.btnNext.visible = false;
		this.btnPrev.visible = false;
		
		return;
	}
	 this.btnPrev.visible = (this.fvRecordsOffset > 0);
	 
	if (this.fvTotalCount > (this.fvRecordsOffset + this.fvRecords)) {
        this.btnNext.visible = true;
    } else {
        this.btnNext.visible = false;
    }
									
};



/**********************drawDesign**************************/
//paging init
 this.fnPageInit = function ()
 {
 	//pagin info init setting
	this.fvRecords=5;								 //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	
	this.stockLoad();
 };

//setColor
this.setColor = function() {
	if(this.ds_stock.rowcount > 0) {
			this.buttonRow = 0;
			this.ds_stock.set_rowposition(0);
			
			var findRate = this.ds_stock.getColumn(0, "CALCULATED_RATE");
			var rateNum  = parseFloat(findRate) || 0;
			var color    = (rateNum == 0 ? "black" : (rateNum > 0 ? "#3F9A5A" : "red"));
			var mark  = (rateNum == 0 ? "" : (rateNum > 0 ? "▲ " : "▼ "));
			var absRate = Math.abs(rateNum).toFixed(2);;
		   
			this.divChart.form.staDivValue.color = color;
			this.divChart.form.staDivValue.text = mark + absRate + "%";
		
	}
}

//unit + value Name
this.fn_setUnitName = function()
{	
    this.ds_stock.set_enableevent(false); 
    this.ds_stock.addColumn("VALUE_ADD_UNIT","string")
    
	for(var i=0; i<this.ds_stock.rowcount; i++)
    {
        var nValue = this.ds_stock.getColumn(i, "CURRENT_VALUE");
        
        var unitId = this.ds_stock.getColumn(i, "UNIT_NAME");
        var unitText = this.ds_unit.lookup("ID", unitId, "UNIT");
        
        if(!unitText) unitText = "";         
        var combinedText = nValue + unitText;
        this.ds_stock.setColumn(i, "VALUE_ADD_UNIT", combinedText);
    }
	
    this.ds_stock.set_enableevent(true);
};

//drawGroup
this.drawGroup = function ()
{	let cnt = this.ds_group.getRowCount();
	//그려놓은 컴포넌트 삭제 
    for(var i=0; i<5; i++) 
    {
        var btnId = "btnGroup" + i;
        if(this.isValidObject(btnId))
        {
            var objDel = this.removeChild(btnId);
            objDel.destroy();
            objDel = null;
        }
    }	
	// 디자인
	var nCardW   = 60
    var nCardH   = 35;   // 카드 세로
    var nGapX    = 20;    // 가로 간격
	var nGapY    = 25;    // 세로 간격
    var nStartX  = 250;   // 시작 위치
    var nStartY  = 20;    // 시작 위치
	var nColCnt  = 5;     // 한 줄에 2개

	for(let i=0; i<cnt; i++){

		let dsGet = this.ds_group.getColumn(i, "GROUP_NAME");
		let dsLength = nexacro.getTextSize(dsGet, "bold 10pt Arial");
		nCardW = dsLength.nx + 34;
		
		if(i!=0){
			nStartX = nStartX +20;
		}
		
		//버튼 생성
		var btn = new Button();
        var btnId = "btnGroup" + i;
		btn.u_Row = i; 
		
		btn.addEventHandler( "onclick", this.fn_buttonClick, this );
		btn.addEventHandler("ondrop", this.fn_comOnDrop, this);
		
		
        btn.cssclass = "btn_group";
		btn.text= dsGet;
        
		btn.init(btnId, nStartX, nStartY, nCardW, nCardH);
		nStartX +=nCardW;
		
		this.addChild(btnId, btn);
        btn.show();
	}
	if(cnt ==0){
		this.btnAdd.left = nStartX;
	}
	else{
		this.btnAdd.left = nStartX+20;
	}
};

//drawDiv
this.drawCard = function ()
{
    for(var i=0; i<5; i++) 
    {
        var sDivId = "divCard" + i;
        if(this.isValidObject(sDivId))
        {
            var objDel = this.removeChild(sDivId);
            objDel.destroy();
            objDel = null;
        }
    }

    var objDs = this.ds_stock;
    if (objDs == null || objDs.getRowCount() == 0) return;
    
	var aColors = ["#A6F7E2", "#B79BFF", "#FFE5A5", "#C7FFA5", "pink"];
	
    // 디자인
    var nCardW   = 209;   // 카드 가로
    var nCardH   = 116;   // 카드 세로
    var nGapX    = 12;    // 가로 간격
    var nGapY    = 16;    // 세로 간격
    var nStartX  = 110;   // 시작 위치
    var nStartY  = 76;    // 시작 위치
    var nColCnt  = 5;     // 한 줄에 4개
    
    var nCnt = objDs.getRowCount();

    for(var i=0; i < nCnt; i++)
    {
        // 좌표 계산
        var nRow = Math.floor(i / nColCnt); 
        var nCol = i % nColCnt;             
        
        var nLeft = nStartX + (nCol * (nCardW + nGapX));
        var nTop  = nStartY + (nRow * (nCardH + nGapY));
        
        // 카드 Div 생성
        var sDivId = "divCard" + i;
        var objDiv = new Div();
        objDiv.init(sDivId, nLeft, nTop, nCardW, nCardH);
        objDiv.cssclass = "div_groupBox";
		
		var sTargetColor = aColors[i % aColors.length];
        objDiv.background=sTargetColor;
		
		this.addChild(sDivId, objDiv);
        objDiv.show();
		
		// 이미지 뷰어
        var objImg = new ImageViewer();
        // Left:10, Top:10, Width:280, Height:180
        objImg.init("imgView",12, 18, 24, 24); 
        
        objImg.set_image(objDs.getColumn(i, "IMAGE_DATA"));
        
		objImg.set_stretch("fit");
		objImg.border = "0px none";
		objImg.background = "transParent";
        
        objDiv.form.addChild("imgView", objImg);
        objImg.show();
		
		//STATIC
		//Title
		var objStaTitle = new Static();
		objStaTitle.init("staTitle", 42, 18,120, 24);
		objStaTitle.text = objDs.getColumn(i, "TITLE");
		
		var tFontColor = "black";
		
		if (sTargetColor == "#B79BFF") {
            tFontColor = "white";
        }
		
		objStaTitle.color = tFontColor; 
		objStaTitle.font = "bold 12px/normal Malgun Gothic"
		objStaTitle.textAlign = "left"
		
		objDiv.form.addChild("staTitle", objStaTitle);
        objStaTitle.show();
		
		//explain
		var objExplain = new Static();
		objExplain.init("explain", 12, 60, 100, 20);
		objExplain.text = objDs.getColumn(i, "explain");
		
		var eFontColor = "#838383";
		
		if (sTargetColor == "#B79BFF") {
            eFontColor = "white";
        }
		
		objExplain.color = eFontColor; 
		objExplain.font = "12px/normal Malgun Gothic"
		objExplain.textAlign = "left"
		objExplain.text = "Current Value"
		
		objDiv.form.addChild("staSub", objExplain);
        objExplain.show();
		
		//CALCULATED_RATE
		var objStaRate = new Static();
		var findRate = objDs.getColumn(i, "CALCULATED_RATE");
		var rateNum = parseFloat(findRate);
		var color = (rateNum == 0 ? tFontColor : (rateNum > 0 ? "#77B900" : "red"));
		
		
		objStaRate.init("staRate", 155, 30, 40, 14);
		objStaRate.text = findRate;
		
		 var rateNum = parseFloat(findRate);
		
		objStaRate.color = color; 
		objStaRate.font = "bold 13px Malgun Gothic"
		objStaRate.textAlign = "right"
        
		objStaRate.set_color(color);
		
		objDiv.form.addChild("staRate", objStaRate);
        objStaRate.show();
		
		//VALUE_ADD_UNIT
		var objStaValue = new Static();
		objStaValue.init("staValue", 12, 78, 80, 23);
		objStaValue.text = objDs.getColumn(i, "VALUE_ADD_UNIT");
		
		objStaValue.color = tFontColor; 
		objStaValue.font = "bold 16px/normal Malgun Gothic"
		objStaValue.textAlign = "left"
		
		objDiv.form.addChild("staValue", objStaValue);
        objStaValue.show();
		
		
		
		
		
		//transParent button 
        var objBtn = new Button();
        objBtn.init("btnClick", 0, 0, null, null,0,0);
        objBtn.u_Row = i; 
        
		objBtn.cssclass = "btn_transParent"
        objBtn.bringToFront();
	
        objBtn.addEventHandler("onclick", this.fn_divClick, this);
		objBtn.addEventHandler("ondrag", this.fn_comOnDrag, this);
        
		
		objDiv.form.addChild("btnClick", objBtn);
        objBtn.show();
		if(i==0){
			objBtn.setFocus();
		}
       
	}
}



/******************buttonEvent**************/
this.btnAddValue_onmouseenter = function(obj:nexacro.Button, e:nexacro.MouseEventInfo)
{
    var objAni = this.all["ani00"];
    if (!objAni) {
        objAni = new nexacro.Animation("ani00", this);
        this.addChild("ani00", objAni);
        objAni.set_duration(300);
        objAni.set_easing("easeOutCubic"); 
    }

    objAni.removeTarget("targetBtn");    
    objAni.addTarget("targetBtn", obj, "left:710, width:210");
    objAni.play();
};

this.btnAddValue_onmouseleave = function(obj:nexacro.Button, e:nexacro.MouseEventInfo)
{
    var objAni = this.all["ani00"];
    if (objAni) {
        objAni.removeTarget("targetBtn");
        objAni.addTarget("targetBtn", obj, "left:778, width:142");
        objAni.play();
    }
};

//transParentButton
this.fn_divClick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
   this.buttonRow = obj.u_Row; 
   this.ds_stock.rowposition = this.buttonRow;
   
   var findRate = this.ds_stock.getColumn(this.buttonRow, "CALCULATED_RATE");
   var rateNum = parseFloat(findRate);
   var color    = (rateNum == 0 ? "black" : (rateNum > 0 ? "#3F9A5A" : "red"));
   var mark  = (rateNum == 0 ? "" : (rateNum > 0 ? "▲ " : "▼ "));
   var absRate = Math.abs(rateNum).toFixed(2);;
   
   this.divChart.form.staDivValue.color = color;
   
   this.divChart.form.staDivValue.text = mark + absRate + "%";	
   this.divChart.form.Div03.form.fnCreateChart();
};



this.btnNext_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    this.fvRecordsOffset += this.fvRecords;
    this.stockLoad(); 
};

this.btnPrev_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    this.fvRecordsOffset -= this.fvRecords;
    if (this.fvRecordsOffset < 0) this.fvRecordsOffset = 0;
    this.stockLoad();
};

this.fn_buttonClick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	var groupRow = obj.u_Row; 
	
	this.selectGroup= this.ds_group.getColumn(groupRow,"GROUP_ID");
	this.fnPageInit();
};


this.btnAll_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.selectGroup= null;
	this.fnPageInit();
};

/******drag and drop *********/

// 드래그 시작 시점
this.fn_comOnDrag = function(obj:nexacro.Button, e:nexacro.DragEventInfo)
{
    if(obj.u_Row != null){
        this.fvObjDrag = true;	
        e.userdata = obj.u_Row; // 이동할 종목의 index를 넘김
        
		this.div_move.bringToFront();
       
		for(var i=0; i<this.ds_group.rowcount; i++) {
            var targetBtn = this.components["btnGroup" + i];
            if(targetBtn) targetBtn.bringToFront();
        }
        this.btnAdd.bringToFront();
		this.btnAll.enable = false;
		this.btnAdd.enable = false;
		this.fnMakeDragObj(obj.parent); 
        return true;	
	}
};

// 드롭 시점 (그룹 버튼 위에서 호출)
this.fn_comOnDrop = function(obj:nexacro.Button, e:nexacro.DragEventInfo)
{
    var nSrcRow = e.userdata;
    var nDestRow = obj.u_Row; 
    
    if (nSrcRow == null || nDestRow == null) return;

    var sNewGroupId = this.ds_group.getColumn(nDestRow, "GROUP_ID");
    this.ds_stock.setColumn(nSrcRow, "GROUP_ID", sNewGroupId);
    
    
    this.stockSave();
    
	this.btnAll.enable = true;
	this.btnAdd.enable = true;
    this.fvObjDrag = false;
    this.div_move.visible = false;
};

this.form_ondragmove = function(obj:nexacro.Form, e:nexacro.DragEventInfo)
{
    // 마우스 우하단 10px 위치에 드래그용 div_move가 따라다님
    this.div_move.move(e.clientx - 110, e.clienty - 30);
};
this.form_onlbuttonup = function(obj:nexacro.Form, e:nexacro.MouseEventInfo)
{
    if (this.fvObjDrag == true) {
        this.fvObjDrag = false;
        this.div_move.visible = false;
    }	
	this.btnAll.enable = true;
	this.btnAdd.enable = true;
}

this.fnMakeDragObj = function(objDiv)
{
	this.div_move.width = objDiv.getOffsetWidth();
    this.div_move.height = objDiv.getOffsetHeight();
    
	this.div_move.cssclass = objDiv.parent.cssclass;
	this.div_move.background = objDiv.parent.background;
	this.div_move.form.staTitle.text = objDiv.staTitle.text;
	this.div_move.form.imgView.cssclass = objDiv.imgView.cssclass
	this.div_move.form.imgView.image = objDiv.imgView.image;
	this.div_move.form.staSub.text = objDiv.staSub.text;
	this.div_move.form.staValue.text = objDiv.staValue.text;
	this.div_move.form.staRate.text = objDiv.staRate.text;


    // 3. 투명도 등을 조절해 "잔상" 느낌을 줌 (선택사항)
    this.div_move.set_opacity(0.7);	
    this.div_move.visible = true;
};
]]></Script>
    <Objects>
      <Dataset id="ds_stock">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256" description="범례"/>
          <Column id="GROUP_ID" type="INT" size="256"/>
          <Column id="IMAGE_DATA" type="STRING" size="256"/>
          <Column id="UNIT_ID" type="INT" size="256"/>
          <Column id="CURRENT_VALUE" type="BIGDECIMAL" size="256"/>
          <Column id="CALCULATED_RATE" type="STRING" size="256"/>
          <Column id="VALUE_ADD_UNIT" type="STRING" size="256"/>
          <Column id="ROWNUM" type="STRING" size="256"/>
          <Column id="STOCK_ID" type="INT" size="256"/>
          <Column id="RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_news">
        <ColumnInfo>
          <Column id="NEWS_ORDER" type="INT" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="CREATE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_value">
        <ColumnInfo>
          <Column id="VALUE_ID" type="INT" size="256"/>
          <Column id="STOCK_ID" type="INT" size="256"/>
          <Column id="DAY_SEQ" type="DATE" size="256"/>
          <Column id="CURRENT_VALUE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="groupId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_unit">
        <ColumnInfo>
          <Column id="ID" type="INT" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">1</Col>
            <Col id="UNIT">Kg</Col>
          </Row>
          <Row>
            <Col id="ID">2</Col>
            <Col id="UNIT">개</Col>
          </Row>
          <Row>
            <Col id="ID">3</Col>
            <Col id="UNIT">걸음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_group">
        <ColumnInfo>
          <Column id="GROUP_ID" type="INT" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stock00" cancolumnchange="ds_stock_cancolumnchange" oncolumnchanged="ds_stock_oncolumnchanged">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256"/>
          <Column id="GROUP_ID" type="INT" size="256"/>
          <Column id="IMAGE_FILE" type="STRING" size="256"/>
          <Column id="DAY_SEQ" type="DATE" size="256"/>
          <Column id="UNIT_ID" type="INT" size="256"/>
          <Column id="CURRENT_VALUE" type="BIGDECIMAL" size="256"/>
          <Column id="RATE" type="BIGDECIMAL" size="256"/>
          <Column id="STOCK_TYPE" type="STRING" size="256"/>
          <Column id="AI_MODE" type="INT" size="256"/>
          <Column id="MIN_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="MAX_RATE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divChart.form.Static02" propid="text" datasetid="ds_stock" columnid="TITLE"/>
      <BindItem id="item3" compid="divChart.form.Static02_00" propid="text" datasetid="ds_stock" columnid="VALUE_ADD_UNIT"/>
      <BindItem id="item4" compid="divChart.form.staDivValue" propid="text" datasetid="ds_stock" columnid="CALCULATED_RATE"/>
      <BindItem id="item1" compid="Div00.form.TextArea00" propid="value" datasetid="ds_news" columnid="CONTENT"/>
      <BindItem id="item2" compid="Div00.form.Static00" propid="text" datasetid="ds_news" columnid="CREATE_AT"/>
    </Bind>
  </Form>
</FDL>
