<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0045" width="780" height="588" titletext="createStock_chart1" onload="stock0045_onload" scrollbartype="none">
    <Layouts>
      <Layout height="588" width="780">
        <ChartJS id="chtLine" taborder="0" text="ChartJS00" left="-120" top="70" right="40" bottom="168" border="0px none"/>
        <ImageViewer id="imgView" taborder="1" left="40" top="50" width="110" height="60" stretch="fit" cssclass="imgView_folder" imagealign="center middle"/>
        <Static id="staTitle" taborder="3" text="삼성전자" left="imgView:20" top="70" width="80" height="27" color="black" font="bold 14pt/normal &quot;Malgun Gothic&quot;"/>
        <TextArea id="TextArea00" taborder="2" left="70" top="430" width="660" height="120" border="2px solid #FFCE99" borderRadius="15px" background="#FFFBF7"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.stock0045_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnCreateChart();
};

// ====================== Chart 생성 ======================
this.fnCreateChart = function() {
	
	var chart = this.chtLine;			// Chart id
	var canvas = chart.getCanvas();			// Canvas 가져오기
	var cvs = canvas.id;					// Canvas id
	var ds = this.parent.parent.ds_stock;	// bind Dataset
	
	DxChart.reset(canvas);					// 차트영역(Canvas) reset
	
	// Chart 그리기  DxChartLine - Line chart  
	var chartObj = new DxChartLine({
		id: cvs,										// 차트 canvas의 아이디
		elem: canvas,									// 차트 canvas 오브젝트
		binddataset: ds,								// Binddataset
		datachangeevent : {Use:true,Effect:"wave"}, 	// Binddataset의 data가 변경이되면 차트를 다시 그릴지 여부 
		data: ["bind:CURRENT_VALUE"], // col명과 이름이 같아야한다.	// 차트에 표현할 데이터 리스트 ["bind:Col0","bind:Col1"]
		options: this.fnGetOption(canvas) 	//  차트에 대한 옵션값 {background:() , key:() , xaxis , yaxis , tooltip }  : 	
	}).wave();
	this.resetScroll();
};


// ====================== options ======================
this.fnGetOption = function (canvas, background)
{
	var Option = {
		colors: ['orange'],// 라인 색상
		text: {
			Color:'black',    // text 색상을 설정할수 있습니다. 위의 예제에선 Y축 라벨 색상입니다.
			FontStyle: '15pt Malgun Gothic' // Text  FontStyle을 설정할 수 있습니다.
		},	
		labels:{
			 Above: true,//차트 요소 위에 라벨을 표시할 지 여부
			 AboveFontStyle: '11x bold Malgun Gothic' 	//labelsAbove의 Background 색상
		},
        tickmarks: {
			Style: 'filledcircle',
        },		
		margin: this.fnGetMargin(),		// 마진 관련
		xaxis:  this.fnGetXaxis(),		// X축 관련
		yaxis:  this.fnGetYaxis(),		// Y축 관련
		background:{ GridVlines: true, GridBorder: true },			
		tooltips: this.fnGetTooltip(),	// 툴팁
		key: this.fnGetKey(canvas)		// 범례
	}
	return Option;
};


/************************************************************************
 * Margin
 ************************************************************************/
 this.fnGetMargin = function() {
	return {
		Left        : 210,
		Right       : 20,
		Top         : 70,
		Bottom      : 40,
		Inner       : 50,		// 차트 내부 여백
	};
};

/************************************************************************
 * X Axis
 ************************************************************************/
this.fnGetXaxis = function() {
	return {
		Use          : true,			// X축 사용여부
		//Labels       : ["bind: DAY_SEQ"],	// X축 Label		
		LabelsOffsetY: 5,				// X축 Label 세로	
		Title        : "날짜",			// X축 제목
		Tickmarks    : false			// X축 라벨에 눈금을 표시할 지 여부
	};
};

/************************************************************************
 * Y Axis
 ************************************************************************/
this.fnGetYaxis = function() {
	var ds = this.parent.parent.ds_stock;
    var maxVal = ds.getMax("CURRENT_VALUE");
    if(!maxVal) maxVal = 100;
    else maxVal = nexacro.toNumber(maxVal) * 1.2; 
	
    return {
        Use           : true,
        ScaleMax      : maxVal,
        LabelsOffsetX : 0,
        Tickmarks     : true
    };
};

/************************************************************************
 * tooltips
 ************************************************************************/
this.fnGetTooltip = function() {
	return {
		Data : '%{key}',					// Tooltips에 보여줄 Data
		FormattedUnitsPost: '명',			// 형식이 지정된 툴팁에서 뒤에 표시할 문자를 지정
		Effect : 'fade',					// Tooltips의 효과 지정 ( slide, fade)
		Pointer : true,						// Tooltips의 포인터를 설정
		FormattedKeyLabels: ['Miplatform','XPLATFORM','Nexacro'], // // Tooltips의 key 레이블
	}	
}

this.fnGetKey = function (canvas)
{
    var ds = this.parent.parent.ds_stock;
    var sTitle = ds.getColumn(0, "SUBTITLE");
    if(!sTitle) sTitle = "value";
    
    return {
        Data : [sTitle],
        Halign: "right",
		PositionY: 15,
       Position :'graph',
	   
    }
};
]]></Script>
    <Objects/>
    <Bind>
      <BindItem id="item1" compid="imgView" propid="image" datasetid="ds_image" columnid="IMG_DATA"/>
      <BindItem id="item2" compid="staTitle" propid="text" datasetid="ds_stock" columnid="TITLE"/>
      <BindItem id="item0" compid="TextArea00" propid="value" datasetid="ds_news" columnid="CONTENT"/>
    </Bind>
  </Form>
</FDL>
