<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0200" width="1535" height="671" titletext="step" onload="stock0200_onload" ontimer="stock0200_ontimer">
    <Layouts>
      <Layout height="671" width="1535" stepcount="3">
        <Static id="Static00" taborder="0" text="Static00" left="0" top="0" right="0" bottom="0" background="url('theme::p02_thema/NewFolder/2.png') repeat right center"/>
        <Static id="Static00_00" taborder="1" text="Static00" left="0" top="0" right="0" bottom="0" background="url('theme::p02_thema/NewFolder/1.png') repeat right" positionstep="1" onclick="Static00_00_onclick"/>
        <Static id="Static00_00_00" taborder="2" text="Static00" left="0" top="0" right="0" bottom="0" background="url('theme::p02_thema/NewFolder/3.png') repeat right" positionstep="2"/>
        <Static id="Static01" taborder="3" text="Static01" left="0" top="0" background="RGBA(96,96,96,0.47)" bottom="0" right="0"/>
        <Static id="Static01_00" taborder="4" text="Static01" left="0" top="0" background="RGBA(96,96,96,0.47)" bottom="0" right="0" positionstep="1"/>
        <Static id="Static01_00_00" taborder="5" text="Static01" left="0" top="0" background="RGBA(96,96,96,0.47)" bottom="0" right="0" positionstep="2"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvStep = 0;
this.elapseTime = 2000;

this.stock0200_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.stepselector.visible = false;
	this.stepshowtype = "action";
	
	this.setTimer(0, this.elapseTime);	
};

this.stock0200_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 0){
		if (this.fvStep == 2) {
			this.fvStep = 0;
			this.stepselector.stepindex = 0;
		}
		else {
			this.stepselector.stepindex = (++this.fvStep);
		}
	}
};

]]></Script>
  </Form>
</FDL>
