<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0045" width="780" height="678" titletext="createStock_chart1" onload="stock0045_onload" scrollbartype="none">
    <Layouts>
      <Layout height="678" width="780">
        <ChartJS id="chtLine" taborder="0" text="ChartJS00" left="-140" top="114" right="-30" bottom="248" border="2px solid #ffe8d1,1px solid #e9e9e9,0px none"/>
        <ImageViewer id="imgView" taborder="1" left="40" top="40" width="110" height="60" stretch="fit" cssclass="imgView_folder" imagealign="center middle"/>
        <Static id="staTitle" taborder="4" text="삼성전자" left="imgView:20" top="60" width="80" height="27" color="black" font="bold 14pt/normal &quot;Malgun Gothic&quot;"/>
        <Static id="staSubTitle" taborder="2" left="staTitle:5" top="69" width="65" height="14" color="gray" font="12px/normal &quot;Malgun Gothic&quot;" textAlign="left" text="기록형"/>
        <TextArea id="TextArea00" taborder="3" left="53" top="707" width="727" height="166"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.stock0045_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnCreateChart();
};

// ====================== Chart 생성 ======================
this.fnCreateChart = function() {
	var chart = this.chtLine;			// Chart id
	var canvas = chart.getCanvas();			// Canvas 가져오기
	var cvs = canvas.id;					// Canvas id
	var ds = this.ds_stock;	// bind Dataset
	
	DxChart.reset(canvas);					// 차트영역(Canvas) reset
	
	// Chart 그리기  DxChartLine - Line chart  
	var chartObj = new DxChartLine({
		id: cvs,										// 차트 canvas의 아이디
		elem: canvas,									// 차트 canvas 오브젝트
		binddataset: ds,								// Binddataset
		datachangeevent : {Use:true,Effect:"wave"}, 	// Binddataset의 data가 변경이되면 차트를 다시 그릴지 여부 
		data: ["bind:CURRENT_VALUE"], // col명과 이름이 같아야한다.	// 차트에 표현할 데이터 리스트 ["bind:Col0","bind:Col1"]
		options: this.fnGetOption(canvas) 	//  차트에 대한 옵션값 {background:() , key:() , xaxis , yaxis , tooltip }  : 	
	}).wave();
};

// ====================== options ======================
this.fnGetOption = function (canvas, background)
{
	var Option = {
		colors: ['pink'],// 라인 색상
		text: {
			Color:'black',    // text 색상을 설정할수 있습니다. 위의 예제에선 Y축 라벨 색상입니다.
			FontStyle: '15pt Malgun Gothic' // Text  FontStyle을 설정할 수 있습니다.
		},	
		labels:{
			 Above: true,//차트 요소 위에 라벨을 표시할 지 여부
			 AboveFontStyle: '10px bold Malgun Gothic' 	//labelsAbove의 Background 색상
		},
        tickmarks: {
			Style: 'filledcircle',
        },		
		margin: this.fnGetMargin(),		// 마진 관련
		xaxis:  this.fnGetXaxis(),		// X축 관련
		yaxis:  this.fnGetYaxis(),		// Y축 관련
		background:{ GridVlines: true, GridBorder: true },			
		tooltips: this.fnGetTooltip(),	// 툴팁
	}
	return Option;
};


/************************************************************************
 * Margin
 ************************************************************************/
 this.fnGetMargin = function() {
	return {
		Left        : 220,
		Right       : 80,
		Top         : 80,
		Bottom      : 30,
		Inner       : 50,		// 차트 내부 여백
	};
};

/************************************************************************
 * X Axis
 ************************************************************************/
this.fnGetXaxis = function() {
	return {
		Use          : true,			// X축 사용여부
		Labels       : ["bind:DATE"],	// X축 Label		
		LabelsOffsetY: 5,				// X축 Label 세로	
		Title        : "연도",			// X축 제목
		Tickmarks    : false			// X축 라벨에 눈금을 표시할 지 여부
	};
};

/************************************************************************
 * Y Axis
 ************************************************************************/
this.fnGetYaxis = function() {
	return {
		Use           : true,			// Y축 사용여부
		ScaleMax      : 800,			// Y축 라벨의 규모를 보여줄 때, 라벨의 최대값을 지정
		LabelsOffsetX : 10,				// Y축 Label 세로	
		Title         : "인원수",		// Y축 제목
		Tickmarks     : true,			// Y축 라벨에 눈금을 표시할 지 여부
	};
};

/************************************************************************
 * tooltips
 ************************************************************************/
this.fnGetTooltip = function() {
	return {
		Data : '%{key}',					// Tooltips에 보여줄 Data
		FormattedUnitsPost: '명',			// 형식이 지정된 툴팁에서 뒤에 표시할 문자를 지정
		Effect : 'fade',					// Tooltips의 효과 지정 ( slide, fade)
		Pointer : true,						// Tooltips의 포인터를 설정
		FormattedKeyLabels: ['Miplatform','XPLATFORM','Nexacro'], // // Tooltips의 key 레이블
	}	
}



]]></Script>
    <Objects>
      <Dataset id="ds_stock" cancolumnchange="ds_stock_cancolumnchange" oncolumnchanged="ds_stock_oncolumnchanged">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256"/>
          <Column id="GROUP_ID" type="INT" size="256"/>
          <Column id="IMAGE_FILE" type="STRING" size="256"/>
          <Column id="DAY_SEQ" type="DATE" size="256"/>
          <Column id="UNIT_NAME" type="STRING" size="256"/>
          <Column id="CURRENT_VALUE" type="BIGDECIMAL" size="256"/>
          <Column id="RATE" type="BIGDECIMAL" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CURRENT_VALUE">111</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="imgView" propid="image" datasetid="ds_image" columnid="IMG_DATA"/>
      <BindItem id="item2" compid="staTitle" propid="text" datasetid="ds_stock" columnid="TITLE"/>
      <BindItem id="item0" compid="staSubTitle" propid="text" datasetid="ds_stock" columnid="SUBTITLE"/>
    </Bind>
  </Form>
</FDL>
