<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0030" width="1250" height="728" titletext="dashboard" background="#FFFBF7" onload="stock0030_onload">
    <Layouts>
      <Layout height="728" width="1250">
        <Static id="Static00" taborder="0" text="종목" left="40" top="32" width="50" height="30" font="bold 16pt/normal &quot;Malgun Gothic&quot;" color="black"/>
        <Button id="btnAll" taborder="1" text="전체" left="120" top="30" width="60" height="35" cssclass="btn_group"/>
        <Button id="btnAdd" taborder="2" text="+" left="200" top="30" width="40" height="35" cssclass="btn_group" font="bold 11pt/normal &quot;Arial&quot;" onclick="btnAdd_onclick"/>
        <Button id="btnDeleteStu" taborder="3" text="전체 종목" top="31" width="80" height="33" cssclass="btn_work_select" onclick="btnDeleteStu_onclick" right="110"/>
        <Button id="btnDeleteStu00" taborder="4" text="종목 생성" top="31" width="80" height="33" cssclass="btn_work_select" onclick="btnDeleteStu_onclick" background="white" color="black" right="211"/>
        <ListView id="ListView00_00" taborder="5" left="40" top="105" width="1100" height="190" binddataset="ds_stock" scrolltype="none" border="0px none" scrollbarsize="0">
          <Formats>
            <Format id="default">
              <Band id="body" width="250" height="190" background="pink">
                <Cell id="Cell01" left="135" top="30" width="105" height="22" text="bind:TITLE"/>
                <Cell id="Cell03" left="22" top="140" width="50" height="22" text="bind:SUBTITLE"/>
                <Cell id="Cell11" left="142" top="140" width="50" height="24" text="bind:RATE"/>
                <Cell id="Cell13" left="82" top="140" width="50" height="24" text="bind:CURRENT_VALUE"/>
                <Cell id="Cell14" left="22" top="25" width="95" height="93" displaytype="imagecontrol" text="bind:IMAGE_FILE" background="pink"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.stock0030_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.groupLoad();
	this.fnPageInit();
};
//팝업 생성
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "popupDept"
	var sUrl  = "Popup::stock0100pu.xfdl"
	var oArg ={param1:this.ds_group};
	var oOption = {title:"모달팝업", titlebar:false};
	var sPopupCallBack = "fn_callbackPopup"; //close 할때, 호출
	this.gfnOpenPopup( sPopupId,sUrl,oArg,sPopupCallBack,oOption);
};
this.fn_callbackPopup = function(id, rtn)
{ 
	this.groupLoad();	
}
//dataset load
this.groupLoad = function ()
{
	this.ds_group.clearData();
	
 	var strSvcId    = "searchGroup";
	var strSvcUrl   = "stock/loadGroup.do";
	var inData      = "";
	var outData     = "ds_group=ds_group";
	var sParam      = "USER_ID=1";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sParam, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]
}
 this.fnPageInit = function ()
 {
 	//pagin info init setting
	this.fvRecords=4;								 //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	
	this.stockLoad();
 };
 
this.stockLoad = function(){
	
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(nRow, "records", this.fvRecords);
	this.ds_search.setColumn(nRow, "recordsOffset", this.fvRecordsOffset); 

	
 	var strSvcId    = "searchStock";
	var strSvcUrl   = "stock/loadStock.do";
	var inData      = "ds_search=ds_search";
	var outData     = "ds_stock=ds_stock ds_pagingInfo=ds_pagingInfo";
	var sParam      = "USER_ID=1";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sParam, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]
}

this.fnCallback = function (svcID, errorCode, errorMsg)
{	
	if(svcID == "searchGroup"){
		this.drawGroup();
	}
	else if(svcID == "searchStock"){
	}
};	

this.drawGroup = function ()
{	let cnt = this.ds_group.getRowCount();
	//어차피 5개 삭제
    for(var i=0; i<5; i++) 
    {
        var btnId = "btnGroup" + i;
        if(this.isValidObject(btnId))
        {
            var objDel = this.removeChild(btnId);
            objDel.destroy();
            objDel = null;
        }
    }	
	// 디자인
	var nCardW   = 60
    var nCardH   = 35;   // 카드 세로
    var nGapX    = 20;    // 가로 간격
	var nGapY    = 25;    // 세로 간격
    var nStartX  = 200;   // 시작 위치
    var nStartY  = 30;    // 시작 위치
	var nColCnt  = 5;     // 한 줄에 2개

	for(let i=0; i<cnt; i++){

		let dsGet = this.ds_group.getColumn(i, "GROUP_NAME");
		let dsLength = nexacro.getTextSize(dsGet, "bold 10pt Arial");
		nCardW = dsLength.nx + 34;
		
		if(i!=0){
			nStartX = nStartX +20;
		}
		
		//버튼 생성
		var btn = new Button();
        var btnId = "btnGroup" + i;
		
        btn.cssclass = "btn_group";
		btn.text= dsGet;
        
		btn.init(btnId, nStartX, nStartY, nCardW, nCardH);
		nStartX +=nCardW;
		
		this.addChild(btnId, btn);
        btn.show();
	}
	if(cnt ==0){
		this.btnAdd.left = nStartX;
	}
	else{
		this.btnAdd.left = nStartX+20;
	}
};



]]></Script>
    <Objects>
      <Dataset id="ds_group">
        <ColumnInfo>
          <Column id="GROUP_ID" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stock">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SUBTITLE" type="STRING" size="256"/>
          <Column id="GROUP_ID" type="INT" size="256"/>
          <Column id="IMAGE_FILE" type="STRING" size="256"/>
          <Column id="UNIT_NAME" type="STRING" size="256"/>
          <Column id="RATE" type="BIGDECIMAL" size="256"/>
          <Column id="CURRENT_VALUE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_news">
        <ColumnInfo>
          <Column id="NEWS_ORDER" type="INT" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_value"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
