<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0045" width="780" height="678" titletext="createStock_chart1" onload="stock0045_onload" scrollbartype="none">
    <Layouts>
      <Layout height="678" width="780">
        <ChartJS id="chtLine" taborder="0" text="ChartJS00" left="-140" top="117" right="-30" bottom="178" border="1px solid #e9e9e9,1px solid #e9e9e9,0px none"/>
        <Static id="Static00" taborder="1" text="&#9;걸음 수, 독서량, 학습 시간, 몸무게 등과 같은 다양한 수치형 기록의 변화를 투자 결과로 연결하는 학습 종목입니다" left="40" top="53" height="54" cssclass="sta_chart_explainSub" right="39"/>
        <Static id="Static00_00" taborder="3" text="&#9;     기록형 종목이란?" left="40" top="20" height="50" cssclass="sta_chart_explainM" right="39"/>
        <Static id="Static01" taborder="2" left="60" top="27" width="38" height="33" background="url('theme://NewFolder/pin.png') no-repeat center center"/>
        <ImageViewer id="ImageViewer00" taborder="4" left="40" top="134" width="40" height="40" borderRadius="500px" image="url('theme://images/btn_LF_BookmarkS.png')"/>
        <Static id="staSubTitle" taborder="5" left="615" top="153" width="111" height="14" color="gray" font="12px/normal &quot;Malgun Gothic&quot;" textAlign="right" text="기록형"/>
        <TextArea id="TextArea00" taborder="6" left="28" top="494" width="727" height="166"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.stock0045_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnCreateChart();
};

// ====================== Chart 생성 ======================
this.fnCreateChart = function() {
	var chart = this.chtLine;			// Chart id
	var canvas = chart.getCanvas();			// Canvas 가져오기
	var cvs = canvas.id;					// Canvas id
	var ds = this.parent.parent.ds_info;					// bind Dataset
	
	DxChart.reset(canvas);					// 차트영역(Canvas) reset
	
	// Chart 그리기  DxChartLine - Line chart  
	var chartObj = new DxChartLine({
		id: cvs,										// 차트 canvas의 아이디
		elem: canvas,									// 차트 canvas 오브젝트
		binddataset: ds,								// Binddataset
		datachangeevent : {Use:true,Effect:"wave"}, 	// Binddataset의 data가 변경이되면 차트를 다시 그릴지 여부 
		data: ["bind:START_VALUE"], // col명과 이름이 같아야한다.	// 차트에 표현할 데이터 리스트 ["bind:Col0","bind:Col1"]
		options: this.fnGetOption(canvas) 	//  차트에 대한 옵션값 {background:() , key:() , xaxis , yaxis , tooltip }  : 	
	}).wave();
};

// ====================== options ======================
this.fnGetOption = function (canvas, background)
{
	var Option = {
		colors: ['#E6859D'],// 라인 색상
		text: {
			Color:'#1F1F1F',    // text 색상을 설정할수 있습니다. 위의 예제에선 Y축 라벨 색상입니다.
			FontStyle: '13px Malgun Gothic' // Text  FontStyle을 설정할 수 있습니다.
		},	
		labels:{
			 Above: true,//차트 요소 위에 라벨을 표시할 지 여부
			 AboveFontStyle: '10px bold Malgun Gothic' 	//labelsAbove의 Background 색상
		},
        tickmarks: {
			Style: 'filledcircle',
        },		
		margin: this.fnGetMargin(),		// 마진 관련
		title:  this.fnGetTitle(),		// 타이틀, 서브 타이틀
		xaxis:  this.fnGetXaxis(),		// X축 관련
		yaxis:  this.fnGetYaxis(),		// Y축 관련
		background:{ GridVlines: true, GridBorder: true },			
		tooltips: this.fnGetTooltip(),	// 툴팁
	}
	return Option;
};


/************************************************************************
 * Margin
 ************************************************************************/
 this.fnGetMargin = function() {
	return {
		Left        : 220,
		Right       : 80,
		Top         : 80,
		Bottom      : 30,
		Inner       : 50,		// 차트 내부 여백
	};
};

/************************************************************************
 * Title
 ************************************************************************/
this.fnGetTitle = function() {
	let title = this.parent.parent.ds_info.getColumn(0,"TITLE");
	let tLength = nexacro.getTextSize(title, "bold 18px Malgun Gothic");
	trace("dddddddddddddddddd"+tLength.nx);
	return {
		Text : title,	// 중앙 상단 제목
		Color : "black",							//	제목 색상
		FontStyle : "bold 18px Malgun Gothic", 	// 제목 글꼴 스타일
		Halign : "left",						// 제목 가로 정렬
		X : 230,
		Y : 37,   								// 제목 세로 좌표

	};
	
	
};

/************************************************************************
 * X Axis
 ************************************************************************/
this.fnGetXaxis = function() {
	return {
		Use          : true,			// X축 사용여부
		Labels       : ["bind:DATE"],	// X축 Label		
		LabelsOffsetY: 5,				// X축 Label 세로	
		Title        : "연도",			// X축 제목
		Tickmarks    : false			// X축 라벨에 눈금을 표시할 지 여부
	};
};

/************************************************************************
 * Y Axis
 ************************************************************************/
this.fnGetYaxis = function() {
	return {
		Use           : true,			// Y축 사용여부
		ScaleMax      : 800,			// Y축 라벨의 규모를 보여줄 때, 라벨의 최대값을 지정
		LabelsOffsetX : 10,				// Y축 Label 세로	
		Title         : "인원수",		// Y축 제목
		Tickmarks     : true,			// Y축 라벨에 눈금을 표시할 지 여부
	};
};

/************************************************************************
 * tooltips
 ************************************************************************/
this.fnGetTooltip = function() {
	return {
		Data : '%{key}',					// Tooltips에 보여줄 Data
		FormattedUnitsPost: '명',			// 형식이 지정된 툴팁에서 뒤에 표시할 문자를 지정
		Effect : 'fade',					// Tooltips의 효과 지정 ( slide, fade)
		Pointer : true,						// Tooltips의 포인터를 설정
		FormattedKeyLabels: ['Miplatform','XPLATFORM','Nexacro'], // // Tooltips의 key 레이블
	}	
}

]]></Script>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="staSubTitle" propid="text" datasetid="ds_info" columnid="SUBTITLE"/>
    </Bind>
  </Form>
</FDL>
