<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0011" width="500" height="530" titletext="signup">
    <Layouts>
      <Layout height="530" mobileorientation="landscape" width="500">
        <Static id="Static00" taborder="0" text="Login to your account" top="100" height="60" fittocontents="width" left="75" width="291" cssclass="sta_login_head" textAlign="left" onclick="Static00_onclick"/>
        <TextField id="TextFieldEmail" taborder="1" labeltext="Email" top="179" width="365" onchanged="TextField00_onchanged" height="60" contentheight="" left="75" usetrailingbutton="false" cssclass="txtField_login_basic"/>
        <TextField id="TextFieldPW" taborder="2" labeltext="Password" top="269" width="365" onchanged="TextField00_onchanged" height="60" contentheight="" left="75" cssclass="txtField_login_basic"/>
        <Button id="BtnLoginNow" taborder="3" text="Login Now" left="75" top="367" width="365" height="60" cssclass="btn_header_login" font="bold 14pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="4" text="Don't have an Account ?" left="140" top="450" width="150" height="15" cssclass="sta_login_explan"/>
        <Button id="btnSignUp" taborder="5" text="Sign Up" left="288" top="447" width="64" height="17" cssclass="btn_login_choose" onclick="btnSignUp_onclick"/>
        <Button id="Button01" taborder="6" text="Forgot ?" left="TextFieldPW:-56" top="253" width="56" height="17" cssclass="btn_login_choose"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btnSignUp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Login::stock0012.xfdl");
};]]></Script>
  </Form>
</FDL>
