<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0100pu" width="590" height="590" titletext="addGroup" background="transParent" border="0px none">
    <Layouts>
      <Layout height="590" width="590">
        <Div id="divPopup" taborder="0" left="30" top="30" width="500" height="500" cssclass="div_popup">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="그룹 편집" left="200" top="30" width="101" height="30" cssclass="sta_puHead" onclick="divPopup_Static00_onclick"/>
              <Static id="Static01" taborder="1" text="그룹을 삭제하거나 추가할 수 있습니다." left="105" top="70" width="311" height="20" cssclass="sta_puExplain"/>
              <Static id="Static02" taborder="2" text="그룹 삭제" left="38" top="129" width="85" height="21" cssclass="sta_puSub"/>
              <Static id="Static02_00" taborder="3" text="그룹 추가" left="38" top="319" width="85" height="21" cssclass="sta_puSub"/>
              <CheckBoxSet id="CheckBoxSet00" taborder="4" left="38" top="160" width="425" height="139" border="1px solid black" borderRadius="8px" columncount="2" padding="10px 0px 10px 50px" font="15px/normal &quot;Malgun Gothic&quot;" color="black" onitemchanged="divPopup_CheckBoxSet00_onitemchanged" datacolumn="GROUP_NAME" codecolumn="GROUP_ID" innerdataset="ds_group"/>
              <Static id="Static01_00" taborder="5" text="해당 그룹의 주식 종목도 삭제됩니다." left="125" top="130" width="225" height="20" cssclass="sta_puExplain" font="10pt/normal &quot;Malgun Gothic&quot;"/>
              <Edit id="editGroup" taborder="6" left="38" top="352" width="425" height="52" cssclass="edit_pu" displaynulltext="그룹명을 작성해주세요"/>
              <Button id="btnSave" taborder="7" text="저장" left="181" top="425" width="138" height="51" cssclass="btn_puSave" onclick="divPopup_btnSave_onclick"/>
              <Button id="btnClose" taborder="8" left="444" top="20" width="33" height="34" cssclass="btn_puClose" text="" onclick="divPopup_btnClose_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
//팝업 닫기
this.divPopup_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.close();
};

//저장
this.divPopup_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		

		//let dsCnt = this.ds_group.getRowCount();
		trace(">>>>>>>>>>>>>>>>>"+this.divPopup.form.CheckBoxSet00.value);
		
// 		if(this.divPopup.form.editGroup.text != ""){ 
// 			this.ds_group.addRow();
// 			this.ds_group.setColumn(dsCnt, "GROUP_NAME", this.divPopup.form.editGroup.text);	
// 		}
// 		trace(this.ds_group.saveXML());
// 		let deleteRow = this.ds_student.extractRows("CHK_DEL=='1'")
// 		this.ds_student.deleteMultiRows(deleteRow);
// 	
// 		this.saveTransaction();
		
// 		var strSvcId    = "save";
// 		var strSvcUrl   = "stock/saveGroup.do";
// 		var inData      = "ds_group=ds_group:u";
// 		var outData     = "";
// 		var sParam      = "";
// 		var callBackFnc = "fnCallback";
// 
// 		this.gfnTransaction(strSvcId ,
// 							strSvcUrl ,
// 							inData ,
// 							outData ,
// 							sParam,
// 							callBackFnc);
};

]]></Script>
    <Objects/>
  </Form>
</FDL>
