<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stock0101pu" width="590" height="590" titletext="addValue" background="transParent" border="0px none" onload="stock0101pu_onload">
    <Layouts>
      <Layout height="590" width="590">
        <Div id="divPopup" taborder="0" left="30" top="30" width="500" height="520" cssclass="div_popup">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="주식 종목 이름" left="173" top="30" width="167" height="30" cssclass="sta_puHead" onclick="divPopup_Static00_onclick" textAlign="center"/>
              <Static id="Static01" taborder="1" text="새로운 데이터 값 입력" left="170" top="70" width="170" height="20" cssclass="sta_puExplain" onclick="divPopup_Static01_onclick"/>
              <Static id="Static02" taborder="2" text="현재 데이터 값" left="38" top="119" width="112" height="21" cssclass="sta_puSub" onclick="divPopup_Static02_onclick"/>
              <Static id="Static02_00" taborder="3" text="새로운 데이터 값" left="38" top="319" width="132" height="21" cssclass="sta_puSub"/>
              <Button id="btnSave" taborder="4" text="저장" left="181" top="425" width="138" height="51" cssclass="btn_puSave" onclick="divPopup_btnSave_onclick"/>
              <Button id="btnClose" taborder="5" left="444" top="20" width="33" height="34" cssclass="btn_puClose" text="" onclick="divPopup_btnClose_onclick"/>
              <Div id="divBox" taborder="6" left="38" top="151" width="425" height="139" border="1px solid black" color="black" borderRadius="8px">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="현재 데이터 값" left="38" top="25" width="93" height="20" cssclass="sta_puBoldExplain"/>
                    <Static id="Static00_00" taborder="1" text="현재 수익률" left="38" top="60" width="93" height="20" cssclass="sta_puBoldExplain" onclick="divPopup_divBox_Static00_00_onclick"/>
                    <Static id="Static00_01" taborder="2" text="1단위 당 변동률" left="38" top="95" width="93" height="20" cssclass="sta_puBoldExplain"/>
                    <Static id="Static01" taborder="3" text="Static01" left="240" top="25" width="120" height="20" textAlign="right" cssclass="sta_puBoldExplain2" color="black"/>
                    <Static id="Static01_00" taborder="4" text="Static01" left="240" top="60" width="120" height="20" textAlign="right" color="black" cssclass="sta_puBoldExplain2"/>
                    <Static id="Static01_01" taborder="5" text="Static01" left="240" top="95" width="120" height="20" textAlign="right" cssclass="sta_puBoldExplain2" color="#ffa443"/>
                  </Layout>
                </Layouts>
              </Div>
              <MaskEdit id="mEditValue" taborder="7" left="38" top="350" width="192" height="52" cssclass="mEdit_pu" format="#,#.##" displaynulltext="ex) 10,000" textAlign="left"/>
              <Static id="Static02_00_00" taborder="8" text="날짜" left="274" top="319" width="132" height="21" cssclass="sta_puSub"/>
              <DateField id="DateField07" taborder="9" left="271" top="348" width="192" height="52" displayformat="&quot;MM-dd&quot;" format="&quot;MM-dd&quot;" borderRadius="8px" border="1px solid black" displaynulltext="&quot;MM-dd&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_copyStock">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CURRENT_VALUE" type="BIGDECIMAL" size="256"/>
          <Column id="CALCULATED_RATE" type="STRING" size="256"/>
          <Column id="VALUE_ADD_UNIT" type="STRING" size="256"/>
          <Column id="STOCK_ID" type="STRING" size="256"/>
          <Column id="RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadValue">
        <ColumnInfo>
          <Column id="STOCK_ID" type="INT" size="256"/>
          <Column id="DAY_SEQ" type="DATE" size="256"/>
          <Column id="CURRENT_VALUE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.stock0101pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_copyStock.clearData(); 
	this.ds_copyStock.addRow();
	this.ds_uploadValue.clearData(); 
	this.ds_uploadValue.addRow();
	
	var objParam1 = this.parent.param1; //dataset
	var objParam2 = this.parent.param2; //var
	this.ds_copyStock.copyRow(0, objParam1, objParam2); 
	var stockId = this.ds_copyStock.getColumn(0,"STOCK_ID");
	
	this.ds_uploadValue.setColumn(0,"STOCK_ID",stockId);
};

//저장
this.divPopup_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
		this.saveTransaction();
		trace(this.ds_uploadValue.saveXML());
};
//팝업 닫기
this.divPopup_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.close();
};

this.saveTransaction = function ()
{
		var strSvcId    = "save";
		var strSvcUrl   = "stock/saveValue.do";
		var inData      = "ds_uploadValue=ds_uploadValue:u";
		var outData     = "";
		var sParam      = "USER_ID=1";
		var callBackFnc = "fn_callback";

		this.gfnTransaction(strSvcId ,
							strSvcUrl ,
							inData ,
							outData ,
							sParam,
							callBackFnc);
};


this.fn_callback = function(svcID, errCode, errMsg) {
	this.close();
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divPopup.form.Static00" propid="text" datasetid="ds_copyStock" columnid="TITLE"/>
      <BindItem id="item1" compid="divPopup.form.divBox.form.Static01" propid="text" datasetid="ds_copyStock" columnid="CURRENT_VALUE"/>
      <BindItem id="item2" compid="divPopup.form.divBox.form.Static01_00" propid="text" datasetid="ds_copyStock" columnid="CALCULATED_RATE"/>
      <BindItem id="item3" compid="divPopup.form.divBox.form.Static01_01" propid="text" datasetid="ds_copyStock" columnid="RATE"/>
      <BindItem id="item5" compid="divPopup.form.mEditValue" propid="value" datasetid="ds_uploadValue" columnid="CURRENT_VALUE"/>
      <BindItem id="item4" compid="divPopup.form.DateField07" propid="value" datasetid="ds_uploadValue" columnid="DAY_SEQ"/>
    </Bind>
  </Form>
</FDL>
